function loadCostHistory() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('COST_HISTORY');
  if (!sheet) {
    sheet = ss.insertSheet('COST_HISTORY');
  }
  
  // Очистить старые данные (оставить заголовки если есть)
  sheet.clear();
  
  var headers = [
    'cost_id', 'internal_sku', 'product_name', 'valid_from', 'valid_to',
    'is_current', 'cost_type',
    'purchase_cost_cny', 'exchange_rate', 'purchase_cost_rub',
    'logistics_china_rub', 'customs_rub', 'certification_rub',
    'packaging_rub', 'marking_rub', 'labeling_rub',
    'other_cost_rub', 'cogs_per_unit',
    'batch_id', 'batch_qty', 'supplier', 'reason',
    'data_quality_status', 'comment'
  ];
  
  var data = [
    // ═══ КРЕМ ДЛЯ РУК — 3 партии FIFO ═══
    ['COST-001', 'EVT-HC-HAND', 'Крем Руки', '2024-09-01', '2025-01-14',
     false, 'actual', '', '', '', '', '', '', '', '', '', '', 219,
     'BATCH-001', 6000, 'Guangzhou Xiran Cosmetics', 'Первая партия, запуск бренда', 'OK',
     'FIFO: первая партия 6000 шт'],
    
    ['COST-002', 'EVT-HC-HAND', 'Крем Руки', '2025-01-15', '2025-02-28',
     false, 'actual', '', '', '', '', '', '', '', '', '', '', 235,
     'BATCH-001A', 1600, 'Из разобранных наборов', 'Разборка 1600 наборов → единички', 'OK',
     'FIFO: 1600 шт из разобранных наборов (419/2 + разборка ≈ 235₽)'],
    
    ['COST-003', 'EVT-HC-HAND', 'Крем Руки', '2025-03-01', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 240,
     'BATCH-002', 10000, 'Guangzhou Xiran Cosmetics', 'Вторая партия, RU01', 'OK',
     'FIFO: 2-я партия, курсовая разница. Контракт RU01'],
    
    // ═══ КРЕМ ДЛЯ ТЕЛА ═══
    ['COST-004', 'EVT-HC-BODY', 'Крем Тело', '2024-09-01', '2025-01-14',
     false, 'actual', '', '', '', '', '', '', '', '', '', '', 219,
     'BATCH-003', 6000, 'Guangzhou Xiran Cosmetics', 'Первая партия', 'OK',
     'FIFO: первая партия 6000 шт'],
    
    ['COST-005', 'EVT-HC-BODY', 'Крем Тело', '2025-01-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 235,
     'BATCH-003A', 1600, 'Из разобранных наборов', 'Из разобранных наборов', 'OK',
     'FIFO: 1600 шт из разобранных наборов'],
    
    // ═══ НАБОР РУКИ+ТЕЛО ═══
    ['COST-006', 'EVT-SET-HAND', 'Набор руки+тело', '2024-09-01', '2025-01-14',
     false, 'actual', '', '', '', '', '', '', '', '', '', '', 419,
     'BATCH-004', 4000, 'Guangzhou Xiran Cosmetics', 'Готовые наборы из Китая', 'OK',
     'Готовые наборы. 1600 позже разобраны на единички'],
    
    ['COST-007', 'EVT-SET-HAND', 'Набор руки+тело', '2025-05-01', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 477,
     'BATCH-005', 0, 'Сборка на ФФ', 'Сборка из единичек на ФФ', 'OK',
     'Крем руки 240₽ + Крем тело 219₽ + сборка ~18₽ = 477₽'],
    
    // ═══ КРЕМЫ ВИШНЯ/АМБРА ═══
    ['COST-010', 'EVT-HC-CHER', 'Крем Вишня', '2026-03-01', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 190,
     'BATCH-010', 4859, 'Guangzhou Beauty Cosmetics', 'Первая партия, RU03', 'OK',
     'Новый SKU, запуск март 2026'],
    
    ['COST-011', 'EVT-HC-AMBE', 'Крем Амбра', '2026-03-01', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 190,
     'BATCH-011', 4970, 'Guangzhou Beauty Cosmetics', 'Первая партия, RU03', 'OK',
     'Новый SKU, запуск март 2026'],
    
    // ═══ СЫВОРОТКИ ═══
    ['COST-020', 'EVT-FS-MOIST', 'Сыворотка УВЛ', '2025-03-01', '2025-12-31',
     false, 'actual', '', '', '', '', '', '', '', '', '', '', 165,
     'BATCH-020', 5000, 'Guangzhou Mebamy Cosmetics', 'Первая партия, RU02', 'OK',
     'FIFO: первая партия 5000 шт'],
    
    ['COST-021', 'EVT-FS-MOIST', 'Сыворотка УВЛ', '2026-01-01', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 150,
     'BATCH-021', 6000, 'Guangzhou Mebamy Cosmetics', 'Вторая партия, RU02', 'OK',
     'FIFO: 2-я партия дешевле'],
    
    ['COST-022', 'EVT-FS-ACNE', 'Сыворотка АКНЕ', '2025-03-01', '2025-12-31',
     false, 'actual', '', '', '', '', '', '', '', '', '', '', 165,
     'BATCH-022', 5000, 'Guangzhou Mebamy Cosmetics', 'Первая партия, RU02', 'OK',
     'FIFO: первая партия 5000 шт'],
    
    ['COST-023', 'EVT-FS-ACNE', 'Сыворотка АКНЕ', '2026-01-01', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 150,
     'BATCH-023', 6000, 'Guangzhou Mebamy Cosmetics', 'Вторая партия, RU02', 'OK',
     'FIFO: 2-я партия дешевле'],
    
    // ═══ КРЕМЫ ДЛЯ ЛИЦА ═══
    ['COST-030', 'EVT-FC-MOIST', 'Крем УВЛ лицо', '2025-09-01', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 145,
     'BATCH-030', 5017, 'Guangzhou Beauty Cosmetics', 'Первая партия, RU03', 'OK',
     'Приехала авг 2025, продажи с сентября'],
    
    ['COST-031', 'EVT-FC-ACNE', 'Крем АКНЕ лицо', '2025-09-01', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 145,
     'BATCH-031', 4995, 'Guangzhou Beauty Cosmetics', 'Первая партия, RU03', 'OK',
     'Приехала авг 2025, продажи с сентября'],
    
    // ═══ ТОНИКИ ═══
    ['COST-040', 'EVT-FT-MOIST', 'Тоник УВЛ', '2026-01-01', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 200,
     'BATCH-040', 5000, 'Guangzhou Yin Ji Biotechnology', 'Первая партия, RU04', 'OK',
     'Партия 15К шт (5К тоник УВЛ + 5К тоник АКНЕ + 5К пудра)'],
    
    ['COST-041', 'EVT-FT-ACNE', 'Тоник АКНЕ', '2026-01-01', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 200,
     'BATCH-041', 5000, 'Guangzhou Yin Ji Biotechnology', 'Первая партия, RU04', 'OK',
     'Партия 15К шт'],
    
    // ═══ ПУДРА ═══
    ['COST-050', 'EVT-EP-ENZYM', 'Энзимная пудра', '2026-01-01', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 174,
     'BATCH-050', 5000, 'Guangzhou Yin Ji Biotechnology', 'Первая партия, RU04', 'OK',
     'Партия 15К шт'],
    
    // ═══ НАБОРЫ (сборка на ФФ) ═══
    ['COST-060', 'EVT-SET-HAND-CHER', 'Набор руки+вишня', '2026-03-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 450,
     'BATCH-060', 0, 'Сборка на ФФ', 'Сборка из единичек', 'OK',
     'Крем руки 240₽ + Крем вишня 190₽ + сборка ~20₽'],
    
    ['COST-061', 'EVT-SET-HAND-AMBE', 'Набор руки+амбра', '2026-03-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 450,
     'BATCH-061', 0, 'Сборка на ФФ', 'Сборка из единичек', 'OK',
     'Крем руки 240₽ + Крем амбра 190₽ + сборка ~20₽'],
    
    ['COST-062', 'EVT-SET-CHER-AMBE', 'Набор вишня+амбра', '2026-03-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 400,
     'BATCH-062', 0, 'Сборка на ФФ', 'Сборка из единичек', 'OK',
     'Крем вишня 190₽ + Крем амбра 190₽ + сборка ~20₽'],
    
    ['COST-070', 'EVT-SET-SER-MOIST', 'Набор сыв+крем УВЛ', '2025-09-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 320,
     'BATCH-070', 0, 'Сборка на ФФ', 'Сборка из единичек', 'OK',
     'Сыворотка + Крем лицо + сборка'],
    
    ['COST-071', 'EVT-SET-SER-ACNE', 'Набор сыв+крем АКНЕ', '2025-09-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 320,
     'BATCH-071', 0, 'Сборка на ФФ', 'Сборка из единичек', 'OK',
     'Сыворотка + Крем лицо + сборка'],
    
    ['COST-080', 'EVT-SET-TON-MOIST', 'Набор тон+крем УВЛ', '2026-01-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 350,
     'BATCH-080', 0, 'Сборка на ФФ', 'Сборка из единичек', 'OK',
     'Тоник 200₽ + Крем лицо 145₽ + сборка'],
    
    ['COST-081', 'EVT-SET-TON-ACNE', 'Набор тон+крем АКНЕ', '2026-01-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 350,
     'BATCH-081', 0, 'Сборка на ФФ', 'Сборка из единичек', 'OK',
     'Тоник 200₽ + Крем лицо 145₽ + сборка'],
    
    ['COST-090', 'EVT-SET-TON-SER-MOIST', 'Набор тон+сыв+крем УВЛ', '2026-01-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 500,
     'BATCH-090', 0, 'Сборка на ФФ', 'Сборка из единичек', 'OK',
     'Тоник + Сыворотка + Крем лицо + сборка'],
    
    ['COST-091', 'EVT-SET-TON-SER-ACNE', 'Набор тон+сыв+крем АКНЕ', '2026-01-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 500,
     'BATCH-091', 0, 'Сборка на ФФ', 'Сборка из единичек', 'OK',
     'Тоник + Сыворотка + Крем лицо + сборка'],
    
    ['COST-092', 'EVT-SET-4PC-ACNE', 'Набор 4ед АКНЕ', '2026-01-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 675,
     'BATCH-092', 0, 'Сборка на ФФ', 'Сборка из единичек', 'OK',
     'Пудра + Тоник + Сыворотка + Крем лицо + сборка'],
    
    ['COST-093', 'EVT-SET-ACNE-FACE', 'Набор анти-акне лицо', '2026-01-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 675,
     'BATCH-093', 0, 'Сборка на ФФ', 'Сборка из единичек', 'OK',
     'Набор пудра+сыв+крем АКНЕ'],
    
    ['COST-094', 'EVT-SET-MOIST-FACE', 'Набор увлажн лицо', '2026-01-15', '',
     true, 'actual', '', '', '', '', '', '', '', '', '', '', 500,
     'BATCH-094', 0, 'Сборка на ФФ', 'Сборка из единичек', 'OK',
     'Набор тоник+сыв увлажняющий']
  ];
  
  // Записываем заголовки + данные
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  sheet.getRange(2, 1, data.length, headers.length).setValues(data);
  
  // Форматирование
  sheet.getRange(1, 1, 1, headers.length).setFontWeight('bold').setBackground('#E2E8F0');
  sheet.setFrozenRows(1);
  
  // Подсветка is_current
  for (var i = 0; i < data.length; i++) {
    if (data[i][5] === true) {
      sheet.getRange(i + 2, 6).setBackground('#D1FAE5');
    } else {
      sheet.getRange(i + 2, 6).setBackground('#FEF3C7');
    }
  }
  
  Logger.log('✅ COST_HISTORY загружен: ' + data.length + ' записей');
  Logger.log('Текущих (is_current=true): ' + data.filter(function(r) { return r[5] === true; }).length);
  Logger.log('Исторических: ' + data.filter(function(r) { return r[5] === false; }).length);
  SpreadsheetApp.getUi().alert('✅ COST_HISTORY загружен: ' + data.length + ' записей');
}
