/**
 * ══════════════════════════════════════════════════════════════
 * EVETIS WB — WbOrdersLoader.gs  v1.0  (PR #14A)
 *
 * Production-загрузчик заказов WB через Statistics API → RAW_WB_ORDERS.
 * Только RAW-загрузка. Без CLEAN / UNIT / P&L / dashboards / триггера.
 *
 * ИДЕМПОТЕНТНОСТЬ (finance-паттерн «replace-slice»):
 *   1. Удалить СВОИ строки (source_api='WB_API_ORDERS' / load_id 'ORD_API_*')
 *      за order_dt ∈ [from,to].
 *   2. Записать свежий срез API за период.
 *   → повторный прогон: rows_imported ≈ rows_total_period, skipped_dupes ≈ 0,
 *     число строк WB_API_ORDERS за период НЕ растёт.
 *   TEST-строки (source_api='TEST' / load_id='TEST_LOAD_001') НЕ трогаются.
 *   Весь лист НЕ чистится. createAllSheets / reset НЕ вызываются. Схема НЕ меняется.
 *
 * ПОЛЯ (по факту gate T3): только колонки, которые есть в RAW_WB_ORDERS.
 *   last_change_date СОХРАНЯЕТСЯ (Фаза D1: ключ сортировки дедуп-вью). totalPrice /
 *   finishedPrice пока НЕ сохраняются (нет колонок) — см. долг D1.1 (raw_json + поля).
 *   quantity = 1 на строку (orders API не отдаёт qty по строке).
 *   Отменённые заказы сохраняются: is_cancel=TRUE, cancel_dt=cancelDate.
 *
 * ПЕРЕИСПОЛЬЗУЕТ (существующие утилиты, без изменений):
 *   buildSkuIndex_, normalizeNmIdFinance_, normalizeDateKey_, roundTwo_
 * ══════════════════════════════════════════════════════════════
 */


// ═══════════════════════════════════════
// КОНФИГ
// ═══════════════════════════════════════

var WB_ORDERS_API_BASE_   = 'https://statistics-api.wildberries.ru';
var WB_ORDERS_API_PATH_   = '/api/v1/supplier/orders';
var WB_ORDERS_TOKEN_KEYS_ = ['WB_TOKEN_STATISTICS', 'WB_TOKEN_ANALYTICS'];

var ORDERS_RAW_SHEET_           = 'RAW_WB_ORDERS';
var ORDERS_RAW_SOURCE_API_      = 'WB_API_ORDERS';
var ORDERS_LOADID_API_PREFIX_   = 'ORD_API_';
var IMPORT_LOG_ORDERS_SHEET_    = 'IMPORT_LOG_ORDERS';

// D1.2: watermark ежедневного инкремента — полное lastChangeDate в формате WB (RFC3339 с 'T').
var WB_ORDERS_WATERMARK_PROP_   = 'WB_ORDERS_LAST_CHANGE_WATERMARK';

// Канонический порядок колонок RAW_WB_ORDERS (1:1 с листом).
// Нужен BQ-приёмнику (Фаза D): при включённом sink физического листа нет,
// hMap строится из этой константы. Порядок менять нельзя без CHANGELOG.
// last_change_date — время изменения заказа на стороне WB. В легаси-листе
// колонки нет (append в конец её игнорирует), но BQ-схема патчит её аддитивно:
// это первичный ключ сортировки дедуп-вью V_WB_ORDERS (устойчивый last-wins).
var ORDERS_RAW_HEADERS_ = [
  'load_id', 'loaded_at', 'source_api', 'row_hash', 'raw_row_number',
  'srid', 'order_uid', 'order_dt', 'cancel_dt', 'is_cancel',
  'wb_nm_id', 'wb_vendor_code', 'barcode', 'internal_sku', 'sku_match_status',
  'category', 'subject', 'brand', 'tech_size', 'warehouse_name',
  'region_name', 'country_name', 'price_with_disc', 'quantity', 'sticker_id',
  'is_duplicate', 'processed_status', 'error_message',
  'last_change_date'
];

var WB_ORDERS_API_MAX_PAGES_    = 30;
var WB_ORDERS_API_ROWS_CAP_     = 80000;  // лимит строк одного ответа WB (flag=0); нужен для отличия «дренаж» от «упор в лимит»
var WB_ORDERS_API_PAGE_PAUSE_   = 2000;   // мс между страницами пагинации
var WB_ORDERS_API_ROLLING_DAYS_ = 14;

// Первые 14 колонок — исторические (period/backfill). D1.2 добавляет 5 в конец
// (аддитивно; порядок первых 14 НЕ менять). Инкремент пишет watermark в новые колонки.
var IMPORT_LOG_ORDERS_HEADERS_ = [
  'load_id', 'loaded_at', 'period_from', 'period_to',
  'rows_imported', 'skipped_dupes', 'rows_total_period',
  'orders_count', 'cancel_count', 'unique_srid', 'unique_nmId', 'unmatched_nmId',
  'status', 'error_message',
  'mode', 'watermark_before', 'watermark_after', 'pages_fetched', 'api_rows_received'
];


// ═══════════════════════════════════════
// МЕНЮ (вызывать из onOpen — см. правку Menu v2)
// ═══════════════════════════════════════

function addWbOrdersLoaderMenu() {
  SpreadsheetApp.getUi()
    .createMenu('📦 Заказы WB')
    .addItem('🔄 Обновить заказы (rolling 14)', 'importWbOrdersFromApiRolling14Days')
    .addItem('📅 Загрузить заказы за период…', 'importWbOrdersFromApiPrompt_')
    .addItem('🧾 Создать IMPORT_LOG_ORDERS', 'ensureImportLogOrdersMenu_')
    .addSeparator()
    .addItem('🌱 D1.2: инициализировать watermark', 'wbOrdersIncrementalBootstrap')
    .addItem('⏱️ D1.2: инкремент заказов (watermark)', 'runWbOrdersIncremental')
    .addItem('ℹ️ D1.2: статус watermark', 'wbOrdersIncrementalStatus')
    .addToUi();
}

function importWbOrdersFromApiPrompt_() {
  var ui = SpreadsheetApp.getUi();
  var resp = ui.prompt('Загрузка заказов WB',
    'Введите период через запятую: YYYY-MM-DD,YYYY-MM-DD\nНапример: 2026-06-03,2026-06-16',
    ui.ButtonSet.OK_CANCEL);
  if (resp.getSelectedButton() !== ui.Button.OK) return;
  var parts = String(resp.getResponseText() || '').split(',');
  var from = (parts[0] || '').trim(), to = (parts[1] || '').trim();
  if (!ordersValidDate_(from) || !ordersValidDate_(to)) {
    ui.alert('Неверный формат периода. Ожидается YYYY-MM-DD,YYYY-MM-DD'); return;
  }
  if (from > to) {
    ui.alert('Начало периода (' + from + ') позже конца (' + to + ').'); return;
  }
  importWbOrdersFromApi(from, to);
}

function ensureImportLogOrdersMenu_() {
  ensureImportLogOrdersSheet_(SpreadsheetApp.getActiveSpreadsheet());
  SpreadsheetApp.getUi().alert('IMPORT_LOG_ORDERS готов.');
}


// ═══════════════════════════════════════
// ПУБЛИЧНЫЕ ФУНКЦИИ
// ═══════════════════════════════════════

/** Ручной запуск с alert-сводкой. */
function importWbOrdersFromApi(dateFrom, dateTo) {
  var r = importWbOrdersFromApiInternal_(dateFrom, dateTo);
  var ui = SpreadsheetApp.getUi();
  var msg =
    'Статус: ' + r.status + '\n' +
    'Период: ' + r.period_from + ' — ' + r.period_to + '\n\n' +
    'Импортировано строк: ' + r.rows_imported + '\n' +
    'Пропущено дублей (в пакете): ' + r.skipped_dupes + '\n' +
    'Всего за период: ' + r.rows_total_period + '\n' +
    'Заказов: ' + r.orders_count + ', отмен: ' + r.cancel_count + '\n' +
    'Уник. srid: ' + r.unique_srid + ', уник. nmId: ' + r.unique_nmId + '\n' +
    'Не найдено в SKU_MASTER: ' + r.unmatched_nmId + '\n' +
    (r.error_message ? '\n' + r.error_message : '');
  try { ui.alert('📦 Заказы WB', msg, ui.ButtonSet.OK); } catch (e) {}
  return r;
}

/**
 * Rolling-14 (вчера−13 … вчера), ручной запуск.
 * ⚠️ ВНИМАНИЕ (Фаза D — ежедневный инкремент): этот режим режет данные по
 * order_dt в окне 14 дней. Для инкремента это НЕВЕРНО: flag=0 отдаёт все
 * изменения (в т.ч. позднюю отмену заказа старше 14 дней), а фильтр по order_dt
 * такую строку выбросит — состояние в BigQuery не обновится. Перед включением
 * ежедневного триггера заменить на watermark-режим: dateFrom = последний
 * обработанный lastChangeDate, БЕЗ фильтра изменений по order_dt (дедуп по srid
 * во вью V_WB_ORDERS сам выберет последнее состояние). Backfill 90 дней делать
 * ОДНИМ проходом: importWbOrdersFromApi('<начало 90д>','<сегодня>').
 */
function importWbOrdersFromApiRolling14Days() {
  var yesterday = new Date(); yesterday.setDate(yesterday.getDate() - 1);
  var from = new Date(yesterday); from.setDate(from.getDate() - (WB_ORDERS_API_ROLLING_DAYS_ - 1));
  var tz = 'Europe/Moscow';
  return importWbOrdersFromApi(
    Utilities.formatDate(from, tz, 'yyyy-MM-dd'),
    Utilities.formatDate(yesterday, tz, 'yyyy-MM-dd')
  );
}

/**
 * Ядро без UI. Возвращает result (поля IMPORT_LOG_ORDERS + rows_imported/skipped_dupes).
 */
function importWbOrdersFromApiInternal_(dateFrom, dateTo) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var tz = 'Europe/Moscow';
  var stamp = Utilities.formatDate(new Date(), tz, 'yyyyMMdd_HHmmss');

  var result = {
    load_id: ORDERS_LOADID_API_PREFIX_ + stamp,
    loaded_at: Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd HH:mm:ss'),
    period_from: dateFrom, period_to: dateTo,
    rows_imported: 0, skipped_dupes: 0, rows_total_period: 0,
    orders_count: 0, cancel_count: 0, unique_srid: 0, unique_nmId: 0, unmatched_nmId: 0,
    status: 'ERROR', error_message: ''
  };

  if (!ordersValidDate_(dateFrom) || !ordersValidDate_(dateTo)) {
    result.error_message = 'Неверные dateFrom/dateTo (YYYY-MM-DD)'; return result;
  }
  if (dateFrom > dateTo) {
    result.error_message = 'dateFrom (' + dateFrom + ') позже dateTo (' + dateTo + ')'; return result;
  }

  var rawSheet = getRawOrdersSheet_(ss);
  if (!rawSheet) { result.error_message = 'Лист RAW_WB_ORDERS не найден'; return result; }

  var tk = getOrdersToken_();
  if (!tk) {
    result.error_message = 'Нет токена WB. Задайте Script Property: ' + WB_ORDERS_TOKEN_KEYS_.join(' или ');
    return result;
  }
  console.log('  Orders API токен: ' + tk.key);

  var logSheet = ensureImportLogOrdersSheet_(ss);

  try {
    // 1. Тянем заказы (пагинация по lastChangeDate)
    console.log('  Orders API: запрос ' + dateFrom + ' — ' + dateTo);
    var fetched = fetchOrdersApiData_(tk.token, dateFrom);
    if (!fetched.ok) {
      // PARTIAL (упор в лимит/курсор/битый JSON) отличаем от жёсткой ERROR: при
      // любом !ok строки НЕ записываются (fail-closed), но статус виден в логе.
      result.status = fetched.partial ? 'PARTIAL' : 'ERROR';
      result.partial = !!fetched.partial;
      result.pages_fetched = fetched.pages || 0;
      result.error_message = String(fetched.error || '') +
        (fetched.pages != null ? ' [страниц получено: ' + fetched.pages + ']' : '');
      writeOrdersLogEntry_(logSheet, result);
      return result;
    }
    console.log('  Orders API: получено ' + fetched.data.length + ' строк за ' + fetched.pages + ' страниц');

    var lastCol = rawSheet.getLastColumn();
    var hMap = buildOrdersRawHeaderMap_(rawSheet, lastCol);
    var skuIndex = (typeof buildSkuIndex_ === 'function') ? buildSkuIndex_(ss) : { byNm: {}, byBarcode: {} };

    // 2. Нормализация + фильтр по order_dt ∈ [from,to]
    var rows = normalizeOrdersApiRows_(fetched.data, hMap, lastCol, result.load_id, result.loaded_at, dateFrom, dateTo, skuIndex);

    // 3. Дедуп ВНУТРИ пакета (перекрытие страниц пагинации)
    var seen = {}, unique = [], skipped = 0;
    var rhIdx = hMap['row_hash'];
    for (var i = 0; i < rows.length; i++) {
      var h = (rhIdx !== undefined) ? rows[i][rhIdx] : ('row' + i);
      if (seen[h]) { skipped++; continue; }
      seen[h] = 1; unique.push(rows[i]);
    }
    result.skipped_dupes = skipped;

    // 4. Replace-slice: удалить свои строки за период, затем записать свежий срез
    var cleared = clearOrdersOwnPeriod_(rawSheet, hMap, dateFrom, dateTo);
    if (cleared > 0) console.log('  Удалено своих строк WB_API_ORDERS за период: ' + cleared);

    if (unique.length > 0) appendOrdersRows_(rawSheet, unique, lastCol);
    result.rows_imported = unique.length;

    // 5. Контрольные суммы за период (по факту в RAW; при sink — из памяти)
    var sums = (rawSheet && rawSheet._bqSink)
      ? aggregateOrdersRowArray_(unique, hMap, dateFrom, dateTo, skuIndex)
      : aggregateOrdersSums_(rawSheet, hMap, dateFrom, dateTo, skuIndex);
    result.rows_total_period = sums.rows_total_period;
    result.orders_count = sums.orders_count;
    result.cancel_count = sums.cancel_count;
    result.unique_srid = sums.unique_srid;
    result.unique_nmId = sums.unique_nmId;
    result.unmatched_nmId = sums.unmatched_nmId;

    result.status = 'OK';
    if (unique.length === 0) result.error_message = 'Нет заказов за период';
    writeOrdersLogEntry_(logSheet, result);
    console.log('  Orders: импортировано ' + result.rows_imported + ', за период ' + result.rows_total_period);
    return result;

  } catch (e) {
    result.error_message = 'Исключение: ' + e.message;
    try { writeOrdersLogEntry_(logSheet, result); } catch (e2) {}
    console.log('❌ Orders: ' + e.message);
    return result;
  }
}


// ═══════════════════════════════════════
// FETCH (пагинация по lastChangeDate)
// ═══════════════════════════════════════

/**
 * Контракт WB (/api/v1/supplier/orders, flag=0): dateFrom интерпретируется как
 * lastChangeDate; возвращаются записи с lastChangeDate >= dateFrom (до ~80 000
 * строк на ответ). Пагинация — передать в dateFrom ПОЛНОЕ значение lastChangeDate
 * ПОСЛЕДНЕЙ строки ответа (без обрезки/смены формата). Конец выгрузки —
 * пустой массив []. Параметра dateTo у эндпоинта НЕТ: окно по order_dt режется
 * локально в normalizeOrdersApiRows_. Здесь тянем ВЕСЬ хвост от dateFrom до
 * «сейчас»; поэтому backfill делается ОДНИМ проходом от начала периода, а не
 * окнами (окна по dateTo объём ответа не уменьшают — только перетягивают историю).
 *
 * Признаки завершения:
 *   • пустой массив [] — документированный конец (reachedEnd);
 *   • неподвижная граница (nextCursor === cursor) НИЖЕ лимита строк — вся
 *     граничная временная точка поместилась → штатный дренаж (reachedEnd),
 *     НЕЗАВИСИМО от progress (при включительном >= WB всегда отдаёт граничную
 *     строку; в начале прогона она локально «новая»);
 *   • неподвижная граница НА лимите строк — граница могла обрезаться → PARTIAL;
 *   • непустой ответ без cursor_end, ИЛИ упор в лимит страниц — PARTIAL.
 * Дедуп внутри прохода — last-wins по srid (макс. lastChangeDate).
 */
function fetchOrdersApiData_(token, dateFrom) {
  var base = WB_ORDERS_API_BASE_ + WB_ORDERS_API_PATH_;
  var cursor = dateFrom;              // RFC3339 как отдаёт WB, без преобразований
  var cursorStart = String(dateFrom || '');
  var cursorEnd = '';                 // точное lastChangeDate последней строки последней НЕпустой страницы (формат WB, без замены T)
  var apiRowsTotal = 0;               // реальное число строк ответа API (сумма arr.length ДО дедупа по srid)
  var byKey = {}, order = [], pages = 0, reachedEnd = false, stalled = false;

  while (pages < WB_ORDERS_API_MAX_PAGES_) {
    var url = base + '?dateFrom=' + encodeURIComponent(cursor) + '&flag=0';
    var resp;
    try {
      // PR: единый ретрай WB API (429/5xx + Retry-After).
      resp = wbFetchWithRetry_(url, { method: 'get', headers: { Authorization: token }, muteHttpExceptions: true },
        { label: 'Orders', maxRetries: 3, baseDelayMs: 20000 });
    } catch (e) {
      // HTTP-ошибка после ≥1 успешной страницы = PARTIAL (данные могли не долиться); на 1-й странице = ERROR.
      return { ok: false, partial: pages > 0, error: 'HTTP исключение: ' + e.message,
               data: order.map(function (k) { return byKey[k]; }), pages: pages, api_rows_received: apiRowsTotal,
               cursor_start: cursorStart, cursor_end: cursorEnd, reached_end: false };
    }
    var code = resp.getResponseCode();
    if (code !== 200) {
      return { ok: false, partial: pages > 0, error: 'HTTP ' + code + ': ' + String(resp.getContentText()).substring(0, 200),
               data: order.map(function (k) { return byKey[k]; }), pages: pages, api_rows_received: apiRowsTotal,
               cursor_start: cursorStart, cursor_end: cursorEnd, reached_end: false };
    }
    // fail-closed: повреждённый JSON / не-массив НЕ считаем концом выгрузки.
    // Документированный конец WB — именно полученный пустой массив [].
    var arr;
    try {
      arr = JSON.parse(resp.getContentText());
    } catch (e3) {
      return { ok: false, partial: pages > 0, pages: pages, data: order.map(function (k) { return byKey[k]; }), api_rows_received: apiRowsTotal,
               cursor_start: cursorStart, cursor_end: cursorEnd, reached_end: false,
               error: 'Повреждённый JSON ответа WB (страница ' + (pages + 1) + '): ' + String((e3 && e3.message) || e3) };
    }
    if (!Array.isArray(arr)) {
      return { ok: false, partial: pages > 0, pages: pages, data: order.map(function (k) { return byKey[k]; }), api_rows_received: apiRowsTotal,
               cursor_start: cursorStart, cursor_end: cursorEnd, reached_end: false,
               error: 'Ответ WB не является массивом (страница ' + (pages + 1) + '): ' + String(resp.getContentText()).substring(0, 200) };
    }
    if (!arr.length) { reachedEnd = true; break; }   // документированный конец WB
    apiRowsTotal += arr.length;                      // реальное число строк ответа (до дедупа)

    var progress = 0;
    for (var i = 0; i < arr.length; i++) {
      var o = arr[i];
      var key = o.srid ? String(o.srid) : (String(o.gNumber || '') + '_' + String(o.date || ''));
      var lcd = String(o.lastChangeDate || '');
      var prev = byKey[key];
      if (!prev) {
        byKey[key] = o; order.push(key); progress++;              // новая srid
      } else if (lcd > String(prev.lastChangeDate || '')) {
        byKey[key] = o; progress++;                               // last-wins: свежее состояние
      }
    }
    pages++;

    var atCap = arr.length >= WB_ORDERS_API_ROWS_CAP_;            // ответ упёрся в лимит строк?
    var nextCursor = String(arr[arr.length - 1].lastChangeDate || ''); // строго: lastChangeDate ПОСЛЕДНЕЙ строки
    if (nextCursor) cursorEnd = nextCursor;                      // кандидат watermark = точный формат WB

    // Неподвижный курсор при включительном >= — НЕ признак обрыва: WB всегда
    // отдаёт граничную строку с тем же lastChangeDate. Решение — по лимиту строк,
    // НЕ по progress (в начале прогона все граничные srid локально «новые», хотя
    // могут уже быть в BigQuery — их проверит wbOrdersBqBoundaryKeys_).
    if (!nextCursor) {
      stalled = true; break;                                      // непустой ответ без cursor_end — незавершённая выгрузка
    }
    if (nextCursor === cursor) {
      if (!atCap) { reachedEnd = true; }                          // вся граничная точка поместилась (ниже лимита) → штатный дренаж
      else { stalled = true; }                                    // граница на лимите строк — могла обрезаться → PARTIAL
      break;
    }
    if (progress === 0 && !atCap) { reachedEnd = true; break; }   // курсор продвинулся, но новых/обновлённых нет (ниже лимита) → дренаж
    cursor = nextCursor;
    Utilities.sleep(WB_ORDERS_API_PAGE_PAUSE_);
  }

  var all = order.map(function (k) { return byKey[k]; });
  if (!reachedEnd) {
    var why = stalled
      ? 'Незавершённая выгрузка: пустой cursor_end при непустом ответе ИЛИ граница на лимите строк (' + WB_ORDERS_API_ROWS_CAP_ + ')'
      : 'Достигнут лимит страниц (' + WB_ORDERS_API_MAX_PAGES_ + ')';
    return { ok: false, partial: true, pages: pages, data: all, api_rows_received: apiRowsTotal,
             cursor_start: cursorStart, cursor_end: cursorEnd, reached_end: false,
             error: why + ': данные за период могут быть НЕПОЛНЫМИ.' };
  }
  return { ok: true, data: all, pages: pages, api_rows_received: apiRowsTotal,
           cursor_start: cursorStart, cursor_end: cursorEnd, reached_end: true };
}


// ═══════════════════════════════════════
// НОРМАЛИЗАЦИЯ
// ═══════════════════════════════════════

function normalizeOrdersApiRows_(apiData, hMap, lastCol, loadId, loadedAt, dateFrom, dateTo, skuIndex, opts) {
  // opts.noWindow=true — режим инкремента: НЕ фильтруем по order_dt (нужны все
  // изменения, включая позднюю отмену старого заказа). Строку без даты заказа
  // всё равно пропускаем (не с чем партиционировать; в инкременте отсеяно валидацией до записи).
  var noWindow = !!(opts && opts.noWindow);
  var rows = [];
  var rowNo = 0;
  for (var i = 0; i < apiData.length; i++) {
    var o = apiData[i];
    var day = normalizeDateKey_(o.date);
    if (!day) continue;
    if (!noWindow && (day < dateFrom || day > dateTo)) continue;   // окно по дате заказа (backfill/period)

    rowNo++;
    var newRow = [];
    for (var c = 0; c < lastCol; c++) newRow.push('');
    function set(name, val) { var idx = hMap[name]; if (idx !== undefined) newRow[idx] = val; }

    set('load_id', loadId);
    set('loaded_at', loadedAt);
    set('source_api', ORDERS_RAW_SOURCE_API_);
    set('raw_row_number', rowNo);

    set('srid', o.srid || '');
    set('order_uid', o.gNumber || '');
    set('order_dt', o.date || '');
    set('cancel_dt', o.cancelDate || '');
    set('is_cancel', o.isCancel === true);
    set('last_change_date', String(o.lastChangeDate || '').replace('T', ' '));

    set('wb_nm_id', o.nmId || '');
    set('wb_vendor_code', o.supplierArticle || '');
    set('barcode', o.barcode || '');
    set('category', o.category || '');
    set('subject', o.subject || '');
    set('brand', o.brand || '');
    set('tech_size', o.techSize || '');
    set('warehouse_name', o.warehouseName || '');
    set('region_name', o.oblastOkrugName || '');
    set('country_name', o.countryName || '');

    set('price_with_disc', Number(o.priceWithDisc) || 0);
    set('quantity', 1);                       // orders API: одна строка = один заказанный товар
    set('sticker_id', o.sticker || '');

    set('is_duplicate', 'FALSE');
    set('processed_status', 'OK');
    set('error_message', '');

    // SKU-привязка (read-only к SKU_MASTER)
    var nmId = (typeof normalizeNmIdFinance_ === 'function') ? normalizeNmIdFinance_(o.nmId) : String(o.nmId || '');
    var matched = false;
    if (nmId && skuIndex.byNm && skuIndex.byNm[nmId]) {
      matched = true;
      set('internal_sku', skuIndex.byNm[nmId].sku || '');
    } else {
      var bc = String(o.barcode || '').trim();
      if (bc && skuIndex.byBarcode && skuIndex.byBarcode[bc]) {
        matched = true;
        var rNm = skuIndex.byBarcode[bc];
        if (skuIndex.byNm[rNm]) set('internal_sku', skuIndex.byNm[rNm].sku || '');
      }
    }
    set('sku_match_status', matched ? 'matched' : 'not_found');

    if (hMap['row_hash'] !== undefined) newRow[hMap['row_hash']] = computeOrdersRowHash_(newRow, hMap);
    rows.push(newRow);
  }
  return rows;
}

function ordersMd5_(s) {
  var bytes = Utilities.computeDigest(Utilities.DigestAlgorithm.MD5, String(s), Utilities.Charset.UTF_8);
  var hex = '';
  for (var i = 0; i < bytes.length; i++) { var b = (bytes[i] + 256) % 256; hex += (b < 16 ? '0' : '') + b.toString(16); }
  return hex;
}

function computeOrdersRowHash_(rowArr, hMap) {
  function g(name) { var i = hMap[name]; return (i === undefined || rowArr[i] === undefined || rowArr[i] === null) ? '' : String(rowArr[i]).trim(); }
  var nm = (typeof normalizeNmIdFinance_ === 'function') ? normalizeNmIdFinance_(g('wb_nm_id')) : g('wb_nm_id');
  var parts = [ g('srid'), nm, normalizeDateKey_(g('order_dt')), g('is_cancel'), g('sticker_id') ];
  return ordersMd5_(parts.join('|'));
}


// ═══════════════════════════════════════
// IDEMPOTENCY: clear-own-period + append
// ═══════════════════════════════════════

/** Удаляет ТОЛЬКО свои строки (WB_API_ORDERS / ORD_API_*) за order_dt ∈ [from,to]. TEST не трогает. */
function clearOrdersOwnPeriod_(sheet, hMap, dateFrom, dateTo) {
  // BQ-приёмник: append-only, ничего не удаляем — дедуп во вью V_WB_ORDERS.
  if (sheet && sheet._bqSink) return 0;
  var lastRow = sheet.getLastRow(), lastCol = sheet.getLastColumn();
  if (lastRow < 2) return 0;
  var values = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();
  var srcIdx = hMap['source_api'], loadIdx = hMap['load_id'], odtIdx = hMap['order_dt'];

  var keep = [], removed = 0;
  for (var i = 0; i < values.length; i++) {
    var row = values[i];
    var src = srcIdx !== undefined ? String(row[srcIdx] || '') : '';
    var lid = loadIdx !== undefined ? String(row[loadIdx] || '') : '';
    var isOwn = (src === ORDERS_RAW_SOURCE_API_) || (lid.indexOf(ORDERS_LOADID_API_PREFIX_) === 0);
    var day = odtIdx !== undefined ? normalizeDateKey_(row[odtIdx]) : '';
    var inWindow = day && day >= dateFrom && day <= dateTo;
    if (isOwn && inWindow) { removed++; } else { keep.push(row); }
  }
  if (removed === 0) return 0;

  sheet.getRange(2, 1, lastRow - 1, lastCol).clearContent();
  if (keep.length > 0) sheet.getRange(2, 1, keep.length, lastCol).setValues(keep);
  SpreadsheetApp.flush();
  return removed;
}

function appendOrdersRows_(sheet, rows, lastCol) {
  if (!rows.length) return;
  // BQ-приёмник: массивы-строки → объекты по ORDERS_RAW_HEADERS_ → в BigQuery.
  if (sheet && sheet._bqSink) {
    var objs = [];
    for (var r = 0; r < rows.length; r++) {
      var o = {};
      for (var c = 0; c < ORDERS_RAW_HEADERS_.length; c++) {
        var v = rows[r][c];
        if (v !== '' && v !== null && v !== undefined) o[ORDERS_RAW_HEADERS_[c]] = v;
      }
      objs.push(o);
    }
    wbOrdersBqAppendRows_(objs);
    return;
  }
  var start = sheet.getLastRow() + 1; if (start < 2) start = 2;
  sheet.getRange(start, 1, rows.length, lastCol).setValues(rows);
  SpreadsheetApp.flush();
}


// ═══════════════════════════════════════
// КОНТРОЛЬНЫЕ СУММЫ (по факту в RAW за период)
// ═══════════════════════════════════════

/** Контрольные суммы из массива строк (BQ-приёмник: листа для чтения нет). */
function aggregateOrdersRowArray_(rows, hMap, dateFrom, dateTo, skuIndex) {
  var out = { rows_total_period: 0, orders_count: 0, cancel_count: 0, unique_srid: 0, unique_nmId: 0, unmatched_nmId: 0 };
  var odtIdx = hMap['order_dt'], cancIdx = hMap['is_cancel'], sridIdx = hMap['srid'], nmIdx = hMap['wb_nm_id'];
  var srid = {}, nm = {}, unmatched = {};
  for (var i = 0; i < rows.length; i++) {
    var row = rows[i];
    var day = odtIdx !== undefined ? normalizeDateKey_(row[odtIdx]) : '';
    if (!day || day < dateFrom || day > dateTo) continue;
    out.rows_total_period++; out.orders_count++;
    var cv = cancIdx !== undefined ? row[cancIdx] : false;
    if (cv === true || String(cv).toLowerCase() === 'true') out.cancel_count++;
    var s = sridIdx !== undefined ? String(row[sridIdx] || '').trim() : '';
    if (s) srid[s] = 1;
    var nmRaw = nmIdx !== undefined ? row[nmIdx] : '';
    var n = (typeof normalizeNmIdFinance_ === 'function') ? normalizeNmIdFinance_(nmRaw) : String(nmRaw || '');
    if (n) { nm[n] = 1; if (skuIndex && skuIndex.byNm && !skuIndex.byNm[n]) unmatched[n] = 1; }
  }
  out.unique_srid = Object.keys(srid).length;
  out.unique_nmId = Object.keys(nm).length;
  out.unmatched_nmId = Object.keys(unmatched).length;
  return out;
}

function aggregateOrdersSums_(sheet, hMap, dateFrom, dateTo, skuIndex) {
  var out = { rows_total_period: 0, orders_count: 0, cancel_count: 0, unique_srid: 0, unique_nmId: 0, unmatched_nmId: 0 };
  var lastRow = sheet.getLastRow(), lastCol = sheet.getLastColumn();
  if (lastRow < 2) return out;
  var values = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();
  var srcIdx = hMap['source_api'], odtIdx = hMap['order_dt'], cancIdx = hMap['is_cancel'],
      sridIdx = hMap['srid'], nmIdx = hMap['wb_nm_id'];

  var srid = {}, nm = {}, unmatched = {};
  for (var i = 0; i < values.length; i++) {
    var row = values[i];
    if (srcIdx !== undefined && String(row[srcIdx] || '') !== ORDERS_RAW_SOURCE_API_) continue;
    var day = odtIdx !== undefined ? normalizeDateKey_(row[odtIdx]) : '';
    if (!day || day < dateFrom || day > dateTo) continue;

    out.rows_total_period++;
    out.orders_count++;
    var cv = cancIdx !== undefined ? row[cancIdx] : false;
    if (cv === true || String(cv).toLowerCase() === 'true') out.cancel_count++;

    var s = sridIdx !== undefined ? String(row[sridIdx] || '').trim() : '';
    if (s) srid[s] = 1;
    var nmRaw = nmIdx !== undefined ? row[nmIdx] : '';
    var n = (typeof normalizeNmIdFinance_ === 'function') ? normalizeNmIdFinance_(nmRaw) : String(nmRaw || '');
    if (n) {
      nm[n] = 1;
      if (skuIndex && skuIndex.byNm && !skuIndex.byNm[n]) unmatched[n] = 1;
    }
  }
  out.unique_srid = Object.keys(srid).length;
  out.unique_nmId = Object.keys(nm).length;
  out.unmatched_nmId = Object.keys(unmatched).length;
  return out;
}


// ═══════════════════════════════════════
// ВСПОМОГАТЕЛЬНЫЕ
// ═══════════════════════════════════════

function getRawOrdersSheet_(ss) {
  // BQ-приёмник (Фаза D1): вместо листа — лёгкая заглушка. hMap/append
  // работают по ORDERS_RAW_HEADERS_; лист не нужен.
  if (typeof wbOrdersBqSinkOn_ === 'function' && wbOrdersBqSinkOn_()) {
    wbOrdersBqEnsureTable_(ORDERS_RAW_HEADERS_);
    return {
      _bqSink: true,
      getName: function () { return ORDERS_RAW_SHEET_; },
      getLastColumn: function () { return ORDERS_RAW_HEADERS_.length; }
    };
  }
  return ss.getSheetByName(ORDERS_RAW_SHEET_);
}

function buildOrdersRawHeaderMap_(sheet, lastCol) {
  // BQ-приёмник: заголовки берём из канонической константы (листа нет).
  var headers = (sheet && sheet._bqSink)
    ? ORDERS_RAW_HEADERS_
    : sheet.getRange(1, 1, 1, lastCol).getValues()[0];
  var map = {};
  for (var i = 0; i < headers.length; i++) {
    var k = String(headers[i] || '').trim().toLowerCase();
    if (k) map[k] = i;
  }
  return map;
}

function ordersScriptProp_(key) {
  try { if (typeof getScriptProperty_ === 'function') { var v = getScriptProperty_(key); if (v) return v; } } catch (e) {}
  try { return PropertiesService.getScriptProperties().getProperty(key) || ''; } catch (e2) { return ''; }
}

function getOrdersToken_() {
  for (var i = 0; i < WB_ORDERS_TOKEN_KEYS_.length; i++) {
    var t = ordersScriptProp_(WB_ORDERS_TOKEN_KEYS_[i]);
    if (t) return { token: t, key: WB_ORDERS_TOKEN_KEYS_[i] };
  }
  return null;
}

function ordersValidDate_(s) { return /^\d{4}-\d{2}-\d{2}$/.test(String(s || '')); }

function ensureImportLogOrdersSheet_(ss) {
  var sheet = ss.getSheetByName(IMPORT_LOG_ORDERS_SHEET_);
  if (!sheet) {
    sheet = ss.insertSheet(IMPORT_LOG_ORDERS_SHEET_);
    sheet.getRange(1, 1, 1, IMPORT_LOG_ORDERS_HEADERS_.length).setValues([IMPORT_LOG_ORDERS_HEADERS_]);
    sheet.setFrozenRows(1);
  } else if (sheet.getLastRow() === 0) {
    sheet.getRange(1, 1, 1, IMPORT_LOG_ORDERS_HEADERS_.length).setValues([IMPORT_LOG_ORDERS_HEADERS_]);
    sheet.setFrozenRows(1);
  } else {
    // D1.2: аддитивно дописать новые колонки заголовка (первые 14 не трогаем, строки не трогаем).
    var curWidth = sheet.getLastColumn();
    if (curWidth < IMPORT_LOG_ORDERS_HEADERS_.length) {
      var extra = IMPORT_LOG_ORDERS_HEADERS_.slice(curWidth);
      sheet.getRange(1, curWidth + 1, 1, extra.length).setValues([extra]);
    }
  }
  return sheet;
}

function writeOrdersLogEntry_(logSheet, r) {
  var row = [
    r.load_id, r.loaded_at, r.period_from, r.period_to,
    r.rows_imported, r.skipped_dupes, r.rows_total_period,
    r.orders_count, r.cancel_count, r.unique_srid, r.unique_nmId, r.unmatched_nmId,
    r.status, r.error_message || ''
  ];
  var ir = logSheet.getLastRow() + 1; if (ir < 2) ir = 2;
  logSheet.getRange(ir, 1, 1, row.length).setValues([row]);
  SpreadsheetApp.flush();
}


// ═══════════════════════════════════════
// D1.2 — ЕЖЕДНЕВНЫЙ WATERMARK-ИНКРЕМЕНТ
// ═══════════════════════════════════════
//
// Отдельная семантика от period/backfill: запрос по watermark (точный
// lastChangeDate), БЕЗ фильтра order_dt, at-least-once (watermark двигается
// ТОЛЬКО после полного успешного append; при PARTIAL/ERROR — не двигается и
// ничего не пишем). No-change определяется ОТСУТСТВИЕМ toAppend после сверки
// граничных пар srid+row_hash (не просто candidate <= watermark): новая строка
// на уже зафиксированной секунде не теряется. watermark двигаем только при
// строках строго новее (candidate > watermark_before). Триггер НЕ создаётся;
// runWbDailyRefresh не трогается. Rolling-14 на триггер ставить нельзя.

/**
 * Строгий формат И календарная корректность операционного watermark/cursor.
 * Формат: ТОЛЬКО полное API-значение YYYY-MM-DDTHH:mm:ss[.fraction] (дата без
 * времени и вариант с пробелом недопустимы). Дополнительно проверяются реальные
 * значения: месяц 1–12, день с учётом високосного года, часы 0–23, мин/сек 0–59.
 * Отсекает синтаксически похожий мусор вроде 2026-99-99T99:99:99.
 */
function ordersValidWatermark_(s) {
  var m = /^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})(\.\d+)?$/.exec(String(s || ''));
  if (!m) return false;
  var Y = +m[1], Mo = +m[2], D = +m[3], H = +m[4], Mi = +m[5], S = +m[6];
  if (Y < 1) return false;                       // год 0001–9999 (0000 недопустим)
  if (Mo < 1 || Mo > 12) return false;
  if (H > 23 || Mi > 59 || S > 59) return false;
  var leap = (Y % 4 === 0 && Y % 100 !== 0) || (Y % 400 === 0);
  var daysInMonth = [31, leap ? 29 : 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31][Mo - 1];
  if (D < 1 || D > daysInMonth) return false;
  return true;
}

/**
 * Bootstrap watermark из RAW. Под ScriptLock (то же свойство меняет инкремент).
 * НЕ хардкодит контрольное значение и НЕ перезаписывает существующий watermark.
 * Существующее значение строго валидируется: валидное → OK_EXISTS, битое → ERROR.
 */
function wbOrdersIncrementalBootstrap() {
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(30000)) {
    var lm = 'Script Lock занят — bootstrap не выполнен.';
    console.error('❌ ' + lm);
    return { status: 'ERROR', error_message: lm };
  }
  try {
    if (!(typeof wbOrdersBqSinkOn_ === 'function' && wbOrdersBqSinkOn_())) {
      var sm = 'WB_ORDERS_BQ_SINK выключен — bootstrap только при включённом BigQuery-приёмнике.';
      console.error('❌ ' + sm);
      return { status: 'ERROR', error_message: sm };
    }
    var props = PropertiesService.getScriptProperties();
    var existing = props.getProperty(WB_ORDERS_WATERMARK_PROP_) || '';
    if (existing) {
      if (!ordersValidWatermark_(existing)) {
        var bm = 'Существующий watermark имеет НЕВЕРНЫЙ формат: ' + existing + ' — исправьте вручную, авто-перезапись запрещена.';
        console.error('❌ ' + bm);
        return { status: 'ERROR', error_message: bm };
      }
      console.log('ℹ️ watermark уже установлен: ' + existing + ' — bootstrap пропущен.');
      return { status: 'OK_EXISTS', watermark: existing };
    }
    var maxLcd = wbOrdersBqMaxLastChangeDate_();   // 'YYYY-MM-DD HH:MM:SS[.ffff]' или ''
    if (!maxLcd) {
      var m = 'В RAW_WB_ORDERS нет last_change_date — сначала выполните backfill.';
      console.error('❌ ' + m);
      return { status: 'ERROR', error_message: m };
    }
    if (!/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}(\.\d+)?$/.test(maxLcd)) {
      var m2 = 'Неожиданный формат last_change_date в RAW: ' + maxLcd;
      console.error('❌ ' + m2);
      return { status: 'ERROR', error_message: m2 };
    }
    var api = maxLcd.replace(' ', 'T');            // восстановить API-разделитель (первый пробел → T)
    if (!ordersValidWatermark_(api)) {             // страховка: писать только строго валидное API-значение
      var m3 = 'Сформированный watermark невалиден: ' + api;
      console.error('❌ ' + m3);
      return { status: 'ERROR', error_message: m3 };
    }
    props.setProperty(WB_ORDERS_WATERMARK_PROP_, api);
    console.log('✅ watermark установлен из RAW: ' + api);
    return { status: 'OK', watermark: api };
  } finally {
    lock.releaseLock();
  }
}

/** Диагностика: текущий watermark, состояние sink, RAW max last_change_date, VIEW count. */
function wbOrdersIncrementalStatus() {
  var wm = PropertiesService.getScriptProperties().getProperty(WB_ORDERS_WATERMARK_PROP_) || '(нет)';
  var sinkOn = (typeof wbOrdersBqSinkOn_ === 'function') && wbOrdersBqSinkOn_();
  var rawMax = '';
  try { rawMax = wbOrdersBqMaxLastChangeDate_(); } catch (e) { rawMax = '(ошибка: ' + ((e && e.message) || e) + ')'; }
  var viewCount = '';
  try { viewCount = wbOrdersBqViewCount_(); } catch (e3) { viewCount = '(ошибка: ' + ((e3 && e3.message) || e3) + ')'; }
  console.log('watermark: ' + wm + ' | sink: ' + (sinkOn ? 'ВКЛ' : 'ВЫКЛ') +
    ' | RAW max last_change_date: ' + rawMax + ' | V_WB_ORDERS: ' + viewCount);
  try {
    var ui = SpreadsheetApp.getUi();
    ui.alert('D1.2 статус', 'watermark: ' + wm + '\nsink: ' + (sinkOn ? 'ВКЛ' : 'ВЫКЛ') +
      '\nRAW max last_change_date: ' + rawMax + '\nV_WB_ORDERS (уник. заказов): ' + viewCount, ui.ButtonSet.OK);
  } catch (e2) {}
  return { watermark: wm, sink_on: sinkOn, raw_max_last_change_date: rawMax, view_count: viewCount };
}

/** Базовая структура результата инкремента. */
function ordersIncBaseResult_() {
  var tz = 'Europe/Moscow';
  return {
    status: 'ERROR', mode: 'incremental', load_id: '',
    watermark_before: '', watermark_candidate: '', watermark_after: '',
    pages_fetched: 0, api_rows_received: 0, rows_appended: 0, unique_srid: 0, cancel_count: 0,
    started_at: Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd HH:mm:ss'),
    finished_at: '', duration_ms: 0, error_message: ''
  };
}

/**
 * Один запуск инкремента под ScriptLock. Возвращает result-контракт D1.2.
 * Статусы: OK / OK_NO_CHANGES / PARTIAL / ERROR.
 */
function runWbOrdersIncremental() {
  var tz = 'Europe/Moscow';
  var t0 = Date.now();
  var r = ordersIncBaseResult_();
  // load_id создаётся ОДИН раз в самом начале — до lock/sink/watermark/API,
  // чтобы любой статус (в т.ч. ранний ERROR/PARTIAL) был связан со строкой лога.
  r.load_id = 'ORD_INC_' + Utilities.formatDate(new Date(), tz, 'yyyyMMdd_HHmmss');

  var lock = LockService.getScriptLock();
  if (!lock.tryLock(30000)) {
    r.status = 'ERROR';
    r.error_message = 'Script Lock занят — возможен параллельный запуск';
    r.finished_at = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd HH:mm:ss');
    r.duration_ms = Date.now() - t0;
    return r;   // без lock в лог не пишем (гонка watermark недопустима)
  }
  try {
    wbOrdersIncrementalCore_(r);
  } catch (e) {
    r.status = 'ERROR';
    r.error_message = 'Исключение: ' + ((e && e.message) || e);
    // watermark НЕ трогаем
  } finally {
    lock.releaseLock();
  }
  r.finished_at = Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd HH:mm:ss');
  r.duration_ms = Date.now() - t0;
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    writeOrdersIncrementalLogEntry_(ensureImportLogOrdersSheet_(ss), r);
  } catch (e2) {}
  console.log('D1.2 инкремент: ' + r.status + ' | before=' + r.watermark_before +
    ' candidate=' + r.watermark_candidate + ' after=' + r.watermark_after +
    ' | rows_appended=' + r.rows_appended + ' api_rows=' + r.api_rows_received +
    (r.error_message ? ' | ' + r.error_message : ''));
  return r;
}

/**
 * Ядро инкремента (мутирует r). Ранний выход — установить r.status и return.
 * Безопасная обработка ГРАНИЦЫ watermark (секундная точность): новая srid,
 * появившаяся позже с тем же lastChangeDate, что и watermark, не теряется —
 * граничные строки сверяются с RAW по (srid,row_hash) и дописываются, если их
 * ещё нет. watermark продвигается только когда есть строки строго новее (>).
 */
function wbOrdersIncrementalCore_(r) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var tz = 'Europe/Moscow';

  if (!(typeof wbOrdersBqSinkOn_ === 'function' && wbOrdersBqSinkOn_())) {
    r.status = 'ERROR'; r.error_message = 'WB_ORDERS_BQ_SINK выключен — инкремент только в BigQuery.'; return;
  }
  var tk = getOrdersToken_();
  if (!tk) { r.status = 'ERROR'; r.error_message = 'Нет токена WB (' + WB_ORDERS_TOKEN_KEYS_.join(' / ') + ').'; return; }

  var props = PropertiesService.getScriptProperties();
  var wm = props.getProperty(WB_ORDERS_WATERMARK_PROP_) || '';
  if (!wm) { r.status = 'ERROR'; r.error_message = 'watermark отсутствует — выполните wbOrdersIncrementalBootstrap().'; return; }
  if (!ordersValidWatermark_(wm)) { r.status = 'ERROR'; r.error_message = 'Неверный формат watermark: ' + wm; return; }
  r.watermark_before = wm;
  r.watermark_after = wm;   // диагностика: пока не сдвинут — before==after (перекрывается только при успешном продвижении)

  var fetched = fetchOrdersApiData_(tk.token, wm);
  r.pages_fetched = fetched.pages || 0;
  r.api_rows_received = (fetched.api_rows_received != null) ? fetched.api_rows_received : ((fetched.data || []).length);
  r.watermark_candidate = fetched.cursor_end || '';

  if (!fetched.ok) {
    // HTTP/JSON-ошибка после ≥1 страницы или упор в лимит → PARTIAL; иначе ERROR. Ничего не пишем, watermark не двигаем.
    r.status = fetched.partial ? 'PARTIAL' : 'ERROR';
    r.error_message = fetched.error || 'Незавершённая выгрузка';
    return;
  }

  var candidate = fetched.cursor_end || '';
  var dataLen = (fetched.data || []).length;

  // Пустой cursor_end допустим ТОЛЬКО при настоящем пустом ответе (нет строк).
  // Непустой пакет без кандидата = ERROR (иначе строки пишутся, а watermark стоит → бесконечный повтор).
  if (!candidate) {
    if (dataLen === 0 && r.api_rows_received === 0) {
      r.status = 'OK_NO_CHANGES'; r.watermark_after = wm; return;
    }
    r.status = 'ERROR';
    r.error_message = 'Непустой ответ WB без cursor_end (data=' + dataLen + ', api_rows=' + r.api_rows_received + ') — запись отменена, watermark не сдвинут.';
    return;
  }
  // candidate непустой: строгая валидация ДО любой ветки.
  if (!ordersValidWatermark_(candidate)) {
    r.status = 'ERROR'; r.error_message = 'Невалидный cursor_end от WB: ' + candidate + ' — запись отменена, watermark не сдвинут.'; return;
  }
  // candidate строго СТАРШЕ watermark — аномалия времени/формата, не no-change.
  if (candidate < wm) {
    r.status = 'ERROR'; r.error_message = 'cursor_end (' + candidate + ') < watermark_before (' + wm + ') — аномалия, запись отменена.'; return;
  }

  // Валидация КАЖДОЙ строки ДО ветки OK_NO_CHANGES: srid (после trim), дата заказа, строгий lastChangeDate.
  var bad = 0;
  for (var i = 0; i < fetched.data.length; i++) {
    var o = fetched.data[i];
    var sridOk = o && String(o.srid || '').trim() !== '';
    var dateOk = o && !!normalizeDateKey_(o.date);
    var lcdOk = o && ordersValidWatermark_(String(o.lastChangeDate || ''));
    if (!sridOk || !dateOk || !lcdOk) bad++;
  }
  if (bad > 0) {
    r.status = 'ERROR';
    r.error_message = 'Невалидных строк (srid/date/lastChangeDate): ' + bad + ' — запись отменена, watermark не сдвинут.';
    return;
  }

  var loadId = r.load_id;   // создан в runWbOrdersIncremental в самом начале (сквозной)
  var rawSheet = getRawOrdersSheet_(ss);
  var lastCol = rawSheet.getLastColumn();
  var hMap = buildOrdersRawHeaderMap_(rawSheet, lastCol);
  var skuIndex = (typeof buildSkuIndex_ === 'function') ? buildSkuIndex_(ss) : { byNm: {}, byBarcode: {} };

  // Нормализация всех изменений (noWindow — без фильтра order_dt).
  var rows = normalizeOrdersApiRows_(fetched.data, hMap, lastCol, loadId, r.started_at, '', '', skuIndex, { noWindow: true });

  // Существующие пары srid|row_hash на ГРАНИЦЕ (last_change_date == watermark).
  // RAW хранит время с пробелом, watermark — с 'T'.
  var wmStorage = wm.replace('T', ' ');
  var boundaryKeys = wbOrdersBqBoundaryKeys_(wmStorage);

  var lcdIdx = hMap['last_change_date'], sridIdx = hMap['srid'], rhIdx = hMap['row_hash'];
  var toAppend = [], seen = {};
  for (i = 0; i < rows.length; i++) {
    var row = rows[i];
    var lcdStore = String(row[lcdIdx] || '');
    var srid = String(row[sridIdx] || '').trim();
    var rh = String(row[rhIdx] || '');
    var pairKey = srid + '|' + rh;

    var include = false;
    if (lcdStore > wmStorage) {
      include = true;                              // строго новее watermark
    } else if (lcdStore === wmStorage) {
      include = !boundaryKeys[pairKey];            // граница: только если такой пары ещё нет в RAW
    } // lcdStore < wmStorage — уже обработано ранее, пропускаем

    if (include && !seen[rh]) { seen[rh] = 1; toAppend.push(row); }
  }

  if (toAppend.length === 0) {
    // Нет строк новее и нет новых граничных строк → изменений нет.
    r.status = 'OK_NO_CHANGES'; r.watermark_after = wm; return;
  }

  // Append (исключение → пробрасывается в runWbOrdersIncremental → ERROR, watermark не двигаем).
  appendOrdersRows_(rawSheet, toAppend, lastCol);
  r.rows_appended = toAppend.length;

  var sums = aggregateOrdersRowArray_(toAppend, hMap, '0000-01-01', '9999-12-31', skuIndex);
  r.unique_srid = sums.unique_srid;
  r.cancel_count = sums.cancel_count;

  // watermark продвигаем ТОЛЬКО если есть строки СТРОГО новее (candidate > watermark_before).
  // candidate == watermark_before (только новые граничные строки) → строки записаны, watermark НЕ двигаем.
  if (candidate && candidate > wm) {
    props.setProperty(WB_ORDERS_WATERMARK_PROP_, candidate);
    r.watermark_after = candidate;
  } else {
    r.watermark_after = wm;
  }
  r.status = 'OK';
}

/** Пишет строку инкремента в IMPORT_LOG_ORDERS (14 базовых + 5 новых). */
function writeOrdersIncrementalLogEntry_(logSheet, r) {
  var row = [
    r.load_id, r.started_at, '', '',                 // load_id (сквозной, задан в начале запуска), loaded_at, period_from/to (не применимо)
    r.rows_appended, '', r.api_rows_received,         // rows_imported, skipped_dupes, rows_total_period
    r.rows_appended, r.cancel_count || 0, r.unique_srid, '', '', // orders_count, cancel_count, unique_srid, unique_nmId, unmatched_nmId
    r.status, r.error_message || '',                  // status, error_message
    r.mode, r.watermark_before, r.watermark_after, r.pages_fetched, r.api_rows_received  // 5 новых
  ];
  var ir = logSheet.getLastRow() + 1; if (ir < 2) ir = 2;
  logSheet.getRange(ir, 1, 1, row.length).setValues([row]);
  SpreadsheetApp.flush();
}