/**
 * ══════════════════════════════════════════════════════════════
 * EVETIS WB — WbOrdersLoader.gs  v1.0  (PR #14A)
 *
 * Production-загрузчик заказов WB через Statistics API → RAW_WB_ORDERS.
 * Только RAW-загрузка. Без CLEAN / UNIT / P&L / dashboards / триггера.
 *
 * ИДЕМПОТЕНТНОСТЬ (finance-паттерн «replace-slice»):
 *   1. Удалить СВОИ строки (source_api='WB_API_ORDERS' / load_id 'ORD_API_*')
 *      за order_dt ∈ [from,to].
 *   2. Записать свежий срез API за период.
 *   → повторный прогон: rows_imported ≈ rows_total_period, skipped_dupes ≈ 0,
 *     число строк WB_API_ORDERS за период НЕ растёт.
 *   TEST-строки (source_api='TEST' / load_id='TEST_LOAD_001') НЕ трогаются.
 *   Весь лист НЕ чистится. createAllSheets / reset НЕ вызываются. Схема НЕ меняется.
 *
 * ПОЛЯ (по факту gate T3): только колонки, которые есть в RAW_WB_ORDERS.
 *   last_change_date СОХРАНЯЕТСЯ (Фаза D1: ключ сортировки дедуп-вью). totalPrice /
 *   finishedPrice пока НЕ сохраняются (нет колонок) — см. долг D1.1 (raw_json + поля).
 *   quantity = 1 на строку (orders API не отдаёт qty по строке).
 *   Отменённые заказы сохраняются: is_cancel=TRUE, cancel_dt=cancelDate.
 *
 * ПЕРЕИСПОЛЬЗУЕТ (существующие утилиты, без изменений):
 *   buildSkuIndex_, normalizeNmIdFinance_, normalizeDateKey_, roundTwo_
 * ══════════════════════════════════════════════════════════════
 */


// ═══════════════════════════════════════
// КОНФИГ
// ═══════════════════════════════════════

var WB_ORDERS_API_BASE_   = 'https://statistics-api.wildberries.ru';
var WB_ORDERS_API_PATH_   = '/api/v1/supplier/orders';
var WB_ORDERS_TOKEN_KEYS_ = ['WB_TOKEN_STATISTICS', 'WB_TOKEN_ANALYTICS'];

var ORDERS_RAW_SHEET_           = 'RAW_WB_ORDERS';
var ORDERS_RAW_SOURCE_API_      = 'WB_API_ORDERS';
var ORDERS_LOADID_API_PREFIX_   = 'ORD_API_';
var IMPORT_LOG_ORDERS_SHEET_    = 'IMPORT_LOG_ORDERS';

// Канонический порядок колонок RAW_WB_ORDERS (1:1 с листом).
// Нужен BQ-приёмнику (Фаза D): при включённом sink физического листа нет,
// hMap строится из этой константы. Порядок менять нельзя без CHANGELOG.
// last_change_date — время изменения заказа на стороне WB. В легаси-листе
// колонки нет (append в конец её игнорирует), но BQ-схема патчит её аддитивно:
// это первичный ключ сортировки дедуп-вью V_WB_ORDERS (устойчивый last-wins).
var ORDERS_RAW_HEADERS_ = [
  'load_id', 'loaded_at', 'source_api', 'row_hash', 'raw_row_number',
  'srid', 'order_uid', 'order_dt', 'cancel_dt', 'is_cancel',
  'wb_nm_id', 'wb_vendor_code', 'barcode', 'internal_sku', 'sku_match_status',
  'category', 'subject', 'brand', 'tech_size', 'warehouse_name',
  'region_name', 'country_name', 'price_with_disc', 'quantity', 'sticker_id',
  'is_duplicate', 'processed_status', 'error_message',
  'last_change_date'
];

var WB_ORDERS_API_MAX_PAGES_    = 30;
var WB_ORDERS_API_ROWS_CAP_     = 80000;  // лимит строк одного ответа WB (flag=0); нужен для отличия «дренаж» от «упор в лимит»
var WB_ORDERS_API_PAGE_PAUSE_   = 2000;   // мс между страницами пагинации
var WB_ORDERS_API_ROLLING_DAYS_ = 14;

var IMPORT_LOG_ORDERS_HEADERS_ = [
  'load_id', 'loaded_at', 'period_from', 'period_to',
  'rows_imported', 'skipped_dupes', 'rows_total_period',
  'orders_count', 'cancel_count', 'unique_srid', 'unique_nmId', 'unmatched_nmId',
  'status', 'error_message'
];


// ═══════════════════════════════════════
// МЕНЮ (вызывать из onOpen — см. правку Menu v2)
// ═══════════════════════════════════════

function addWbOrdersLoaderMenu() {
  SpreadsheetApp.getUi()
    .createMenu('📦 Заказы WB')
    .addItem('🔄 Обновить заказы (rolling 14)', 'importWbOrdersFromApiRolling14Days')
    .addItem('📅 Загрузить заказы за период…', 'importWbOrdersFromApiPrompt_')
    .addItem('🧾 Создать IMPORT_LOG_ORDERS', 'ensureImportLogOrdersMenu_')
    .addToUi();
}

function importWbOrdersFromApiPrompt_() {
  var ui = SpreadsheetApp.getUi();
  var resp = ui.prompt('Загрузка заказов WB',
    'Введите период через запятую: YYYY-MM-DD,YYYY-MM-DD\nНапример: 2026-06-03,2026-06-16',
    ui.ButtonSet.OK_CANCEL);
  if (resp.getSelectedButton() !== ui.Button.OK) return;
  var parts = String(resp.getResponseText() || '').split(',');
  var from = (parts[0] || '').trim(), to = (parts[1] || '').trim();
  if (!ordersValidDate_(from) || !ordersValidDate_(to)) {
    ui.alert('Неверный формат периода. Ожидается YYYY-MM-DD,YYYY-MM-DD'); return;
  }
  if (from > to) {
    ui.alert('Начало периода (' + from + ') позже конца (' + to + ').'); return;
  }
  importWbOrdersFromApi(from, to);
}

function ensureImportLogOrdersMenu_() {
  ensureImportLogOrdersSheet_(SpreadsheetApp.getActiveSpreadsheet());
  SpreadsheetApp.getUi().alert('IMPORT_LOG_ORDERS готов.');
}


// ═══════════════════════════════════════
// ПУБЛИЧНЫЕ ФУНКЦИИ
// ═══════════════════════════════════════

/** Ручной запуск с alert-сводкой. */
function importWbOrdersFromApi(dateFrom, dateTo) {
  var r = importWbOrdersFromApiInternal_(dateFrom, dateTo);
  var ui = SpreadsheetApp.getUi();
  var msg =
    'Статус: ' + r.status + '\n' +
    'Период: ' + r.period_from + ' — ' + r.period_to + '\n\n' +
    'Импортировано строк: ' + r.rows_imported + '\n' +
    'Пропущено дублей (в пакете): ' + r.skipped_dupes + '\n' +
    'Всего за период: ' + r.rows_total_period + '\n' +
    'Заказов: ' + r.orders_count + ', отмен: ' + r.cancel_count + '\n' +
    'Уник. srid: ' + r.unique_srid + ', уник. nmId: ' + r.unique_nmId + '\n' +
    'Не найдено в SKU_MASTER: ' + r.unmatched_nmId + '\n' +
    (r.error_message ? '\n' + r.error_message : '');
  try { ui.alert('📦 Заказы WB', msg, ui.ButtonSet.OK); } catch (e) {}
  return r;
}

/**
 * Rolling-14 (вчера−13 … вчера), ручной запуск.
 * ⚠️ ВНИМАНИЕ (Фаза D — ежедневный инкремент): этот режим режет данные по
 * order_dt в окне 14 дней. Для инкремента это НЕВЕРНО: flag=0 отдаёт все
 * изменения (в т.ч. позднюю отмену заказа старше 14 дней), а фильтр по order_dt
 * такую строку выбросит — состояние в BigQuery не обновится. Перед включением
 * ежедневного триггера заменить на watermark-режим: dateFrom = последний
 * обработанный lastChangeDate, БЕЗ фильтра изменений по order_dt (дедуп по srid
 * во вью V_WB_ORDERS сам выберет последнее состояние). Backfill 90 дней делать
 * ОДНИМ проходом: importWbOrdersFromApi('<начало 90д>','<сегодня>').
 */
function importWbOrdersFromApiRolling14Days() {
  var yesterday = new Date(); yesterday.setDate(yesterday.getDate() - 1);
  var from = new Date(yesterday); from.setDate(from.getDate() - (WB_ORDERS_API_ROLLING_DAYS_ - 1));
  var tz = 'Europe/Moscow';
  return importWbOrdersFromApi(
    Utilities.formatDate(from, tz, 'yyyy-MM-dd'),
    Utilities.formatDate(yesterday, tz, 'yyyy-MM-dd')
  );
}

/**
 * Ядро без UI. Возвращает result (поля IMPORT_LOG_ORDERS + rows_imported/skipped_dupes).
 */
function importWbOrdersFromApiInternal_(dateFrom, dateTo) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var tz = 'Europe/Moscow';
  var stamp = Utilities.formatDate(new Date(), tz, 'yyyyMMdd_HHmmss');

  var result = {
    load_id: ORDERS_LOADID_API_PREFIX_ + stamp,
    loaded_at: Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd HH:mm:ss'),
    period_from: dateFrom, period_to: dateTo,
    rows_imported: 0, skipped_dupes: 0, rows_total_period: 0,
    orders_count: 0, cancel_count: 0, unique_srid: 0, unique_nmId: 0, unmatched_nmId: 0,
    status: 'ERROR', error_message: ''
  };

  if (!ordersValidDate_(dateFrom) || !ordersValidDate_(dateTo)) {
    result.error_message = 'Неверные dateFrom/dateTo (YYYY-MM-DD)'; return result;
  }
  if (dateFrom > dateTo) {
    result.error_message = 'dateFrom (' + dateFrom + ') позже dateTo (' + dateTo + ')'; return result;
  }

  var rawSheet = getRawOrdersSheet_(ss);
  if (!rawSheet) { result.error_message = 'Лист RAW_WB_ORDERS не найден'; return result; }

  var tk = getOrdersToken_();
  if (!tk) {
    result.error_message = 'Нет токена WB. Задайте Script Property: ' + WB_ORDERS_TOKEN_KEYS_.join(' или ');
    return result;
  }
  console.log('  Orders API токен: ' + tk.key);

  var logSheet = ensureImportLogOrdersSheet_(ss);

  try {
    // 1. Тянем заказы (пагинация по lastChangeDate)
    console.log('  Orders API: запрос ' + dateFrom + ' — ' + dateTo);
    var fetched = fetchOrdersApiData_(tk.token, dateFrom);
    if (!fetched.ok) {
      // PARTIAL (упор в лимит/курсор/битый JSON) отличаем от жёсткой ERROR: при
      // любом !ok строки НЕ записываются (fail-closed), но статус виден в логе.
      result.status = fetched.partial ? 'PARTIAL' : 'ERROR';
      result.partial = !!fetched.partial;
      result.pages_fetched = fetched.pages || 0;
      result.error_message = String(fetched.error || '') +
        (fetched.pages != null ? ' [страниц получено: ' + fetched.pages + ']' : '');
      writeOrdersLogEntry_(logSheet, result);
      return result;
    }
    console.log('  Orders API: получено ' + fetched.data.length + ' строк за ' + fetched.pages + ' страниц');

    var lastCol = rawSheet.getLastColumn();
    var hMap = buildOrdersRawHeaderMap_(rawSheet, lastCol);
    var skuIndex = (typeof buildSkuIndex_ === 'function') ? buildSkuIndex_(ss) : { byNm: {}, byBarcode: {} };

    // 2. Нормализация + фильтр по order_dt ∈ [from,to]
    var rows = normalizeOrdersApiRows_(fetched.data, hMap, lastCol, result.load_id, result.loaded_at, dateFrom, dateTo, skuIndex);

    // 3. Дедуп ВНУТРИ пакета (перекрытие страниц пагинации)
    var seen = {}, unique = [], skipped = 0;
    var rhIdx = hMap['row_hash'];
    for (var i = 0; i < rows.length; i++) {
      var h = (rhIdx !== undefined) ? rows[i][rhIdx] : ('row' + i);
      if (seen[h]) { skipped++; continue; }
      seen[h] = 1; unique.push(rows[i]);
    }
    result.skipped_dupes = skipped;

    // 4. Replace-slice: удалить свои строки за период, затем записать свежий срез
    var cleared = clearOrdersOwnPeriod_(rawSheet, hMap, dateFrom, dateTo);
    if (cleared > 0) console.log('  Удалено своих строк WB_API_ORDERS за период: ' + cleared);

    if (unique.length > 0) appendOrdersRows_(rawSheet, unique, lastCol);
    result.rows_imported = unique.length;

    // 5. Контрольные суммы за период (по факту в RAW; при sink — из памяти)
    var sums = (rawSheet && rawSheet._bqSink)
      ? aggregateOrdersRowArray_(unique, hMap, dateFrom, dateTo, skuIndex)
      : aggregateOrdersSums_(rawSheet, hMap, dateFrom, dateTo, skuIndex);
    result.rows_total_period = sums.rows_total_period;
    result.orders_count = sums.orders_count;
    result.cancel_count = sums.cancel_count;
    result.unique_srid = sums.unique_srid;
    result.unique_nmId = sums.unique_nmId;
    result.unmatched_nmId = sums.unmatched_nmId;

    result.status = 'OK';
    if (unique.length === 0) result.error_message = 'Нет заказов за период';
    writeOrdersLogEntry_(logSheet, result);
    console.log('  Orders: импортировано ' + result.rows_imported + ', за период ' + result.rows_total_period);
    return result;

  } catch (e) {
    result.error_message = 'Исключение: ' + e.message;
    try { writeOrdersLogEntry_(logSheet, result); } catch (e2) {}
    console.log('❌ Orders: ' + e.message);
    return result;
  }
}


// ═══════════════════════════════════════
// FETCH (пагинация по lastChangeDate)
// ═══════════════════════════════════════

/**
 * Контракт WB (/api/v1/supplier/orders, flag=0): dateFrom интерпретируется как
 * lastChangeDate; возвращаются записи с lastChangeDate >= dateFrom (до ~80 000
 * строк на ответ). Пагинация — передать в dateFrom ПОЛНОЕ значение lastChangeDate
 * ПОСЛЕДНЕЙ строки ответа (без обрезки/смены формата). Конец выгрузки —
 * пустой массив []. Параметра dateTo у эндпоинта НЕТ: окно по order_dt режется
 * локально в normalizeOrdersApiRows_. Здесь тянем ВЕСЬ хвост от dateFrom до
 * «сейчас»; поэтому backfill делается ОДНИМ проходом от начала периода, а не
 * окнами (окна по dateTo объём ответа не уменьшают — только перетягивают историю).
 *
 * Признаки завершения:
 *   • пустой массив [] — документированный конец (reachedEnd);
 *   • страница без новых/обновлённых srid И ниже лимита строк — дренаж (reachedEnd);
 *   • курсор не двигается при непустом ответе, ИЛИ упор в лимит страниц —
 *     PARTIAL (данные могут быть неполны), НЕ выдаём «красивый» OK.
 * Дедуп внутри прохода — last-wins по srid (макс. lastChangeDate).
 */
function fetchOrdersApiData_(token, dateFrom) {
  var base = WB_ORDERS_API_BASE_ + WB_ORDERS_API_PATH_;
  var cursor = dateFrom;              // RFC3339 как отдаёт WB, без преобразований
  var byKey = {}, order = [], pages = 0, reachedEnd = false, stalled = false;

  while (pages < WB_ORDERS_API_MAX_PAGES_) {
    var url = base + '?dateFrom=' + encodeURIComponent(cursor) + '&flag=0';
    var resp;
    try {
      // PR: единый ретрай WB API (429/5xx + Retry-After).
      resp = wbFetchWithRetry_(url, { method: 'get', headers: { Authorization: token }, muteHttpExceptions: true },
        { label: 'Orders', maxRetries: 3, baseDelayMs: 20000 });
    } catch (e) {
      return { ok: false, error: 'HTTP исключение: ' + e.message, data: order.map(function (k) { return byKey[k]; }), pages: pages };
    }
    var code = resp.getResponseCode();
    if (code !== 200) {
      return { ok: false, error: 'HTTP ' + code + ': ' + String(resp.getContentText()).substring(0, 200), data: order.map(function (k) { return byKey[k]; }), pages: pages };
    }
    // fail-closed: повреждённый JSON / не-массив НЕ считаем концом выгрузки.
    // Документированный конец WB — именно полученный пустой массив [].
    var arr;
    try {
      arr = JSON.parse(resp.getContentText());
    } catch (e3) {
      return { ok: false, partial: pages > 0, pages: pages, data: order.map(function (k) { return byKey[k]; }),
               error: 'Повреждённый JSON ответа WB (страница ' + (pages + 1) + '): ' + String((e3 && e3.message) || e3) };
    }
    if (!Array.isArray(arr)) {
      return { ok: false, partial: pages > 0, pages: pages, data: order.map(function (k) { return byKey[k]; }),
               error: 'Ответ WB не является массивом (страница ' + (pages + 1) + '): ' + String(resp.getContentText()).substring(0, 200) };
    }
    if (!arr.length) { reachedEnd = true; break; }   // документированный конец WB

    var progress = 0;
    for (var i = 0; i < arr.length; i++) {
      var o = arr[i];
      var key = o.srid ? String(o.srid) : (String(o.gNumber || '') + '_' + String(o.date || ''));
      var lcd = String(o.lastChangeDate || '');
      var prev = byKey[key];
      if (!prev) {
        byKey[key] = o; order.push(key); progress++;              // новая srid
      } else if (lcd > String(prev.lastChangeDate || '')) {
        byKey[key] = o; progress++;                               // last-wins: свежее состояние
      }
    }
    pages++;

    var atCap = arr.length >= WB_ORDERS_API_ROWS_CAP_;            // ответ упёрся в лимит строк?
    var nextCursor = String(arr[arr.length - 1].lastChangeDate || ''); // строго: lastChangeDate ПОСЛЕДНЕЙ строки

    if (!nextCursor || nextCursor === cursor) {
      // Курсор не может продвинуться.
      if (progress === 0 && !atCap) { reachedEnd = true; }        // всё в этой временной точке учтено, лимит не задет → конец
      else { stalled = true; }                                    // плотная граница времени свыше лимита строк → неполно
      break;
    }
    if (progress === 0 && !atCap) { reachedEnd = true; break; }   // страница — только уже учтённые записи (ниже лимита) → дренаж
    cursor = nextCursor;
    Utilities.sleep(WB_ORDERS_API_PAGE_PAUSE_);
  }

  var all = order.map(function (k) { return byKey[k]; });
  if (!reachedEnd) {
    var why = stalled
      ? 'Курсор lastChangeDate не продвигается при непустом ответе (плотная граница времени свыше лимита строк)'
      : 'Достигнут лимит страниц (' + WB_ORDERS_API_MAX_PAGES_ + ')';
    return { ok: false, partial: true, pages: pages, data: all,
             error: why + ': данные за период могут быть НЕПОЛНЫМИ.' };
  }
  return { ok: true, data: all, pages: pages };
}


// ═══════════════════════════════════════
// НОРМАЛИЗАЦИЯ
// ═══════════════════════════════════════

function normalizeOrdersApiRows_(apiData, hMap, lastCol, loadId, loadedAt, dateFrom, dateTo, skuIndex) {
  var rows = [];
  var rowNo = 0;
  for (var i = 0; i < apiData.length; i++) {
    var o = apiData[i];
    var day = normalizeDateKey_(o.date);
    if (!day || day < dateFrom || day > dateTo) continue;   // окно по дате заказа

    rowNo++;
    var newRow = [];
    for (var c = 0; c < lastCol; c++) newRow.push('');
    function set(name, val) { var idx = hMap[name]; if (idx !== undefined) newRow[idx] = val; }

    set('load_id', loadId);
    set('loaded_at', loadedAt);
    set('source_api', ORDERS_RAW_SOURCE_API_);
    set('raw_row_number', rowNo);

    set('srid', o.srid || '');
    set('order_uid', o.gNumber || '');
    set('order_dt', o.date || '');
    set('cancel_dt', o.cancelDate || '');
    set('is_cancel', o.isCancel === true);
    set('last_change_date', String(o.lastChangeDate || '').replace('T', ' '));

    set('wb_nm_id', o.nmId || '');
    set('wb_vendor_code', o.supplierArticle || '');
    set('barcode', o.barcode || '');
    set('category', o.category || '');
    set('subject', o.subject || '');
    set('brand', o.brand || '');
    set('tech_size', o.techSize || '');
    set('warehouse_name', o.warehouseName || '');
    set('region_name', o.oblastOkrugName || '');
    set('country_name', o.countryName || '');

    set('price_with_disc', Number(o.priceWithDisc) || 0);
    set('quantity', 1);                       // orders API: одна строка = один заказанный товар
    set('sticker_id', o.sticker || '');

    set('is_duplicate', 'FALSE');
    set('processed_status', 'OK');
    set('error_message', '');

    // SKU-привязка (read-only к SKU_MASTER)
    var nmId = (typeof normalizeNmIdFinance_ === 'function') ? normalizeNmIdFinance_(o.nmId) : String(o.nmId || '');
    var matched = false;
    if (nmId && skuIndex.byNm && skuIndex.byNm[nmId]) {
      matched = true;
      set('internal_sku', skuIndex.byNm[nmId].sku || '');
    } else {
      var bc = String(o.barcode || '').trim();
      if (bc && skuIndex.byBarcode && skuIndex.byBarcode[bc]) {
        matched = true;
        var rNm = skuIndex.byBarcode[bc];
        if (skuIndex.byNm[rNm]) set('internal_sku', skuIndex.byNm[rNm].sku || '');
      }
    }
    set('sku_match_status', matched ? 'matched' : 'not_found');

    if (hMap['row_hash'] !== undefined) newRow[hMap['row_hash']] = computeOrdersRowHash_(newRow, hMap);
    rows.push(newRow);
  }
  return rows;
}

function ordersMd5_(s) {
  var bytes = Utilities.computeDigest(Utilities.DigestAlgorithm.MD5, String(s), Utilities.Charset.UTF_8);
  var hex = '';
  for (var i = 0; i < bytes.length; i++) { var b = (bytes[i] + 256) % 256; hex += (b < 16 ? '0' : '') + b.toString(16); }
  return hex;
}

function computeOrdersRowHash_(rowArr, hMap) {
  function g(name) { var i = hMap[name]; return (i === undefined || rowArr[i] === undefined || rowArr[i] === null) ? '' : String(rowArr[i]).trim(); }
  var nm = (typeof normalizeNmIdFinance_ === 'function') ? normalizeNmIdFinance_(g('wb_nm_id')) : g('wb_nm_id');
  var parts = [ g('srid'), nm, normalizeDateKey_(g('order_dt')), g('is_cancel'), g('sticker_id') ];
  return ordersMd5_(parts.join('|'));
}


// ═══════════════════════════════════════
// IDEMPOTENCY: clear-own-period + append
// ═══════════════════════════════════════

/** Удаляет ТОЛЬКО свои строки (WB_API_ORDERS / ORD_API_*) за order_dt ∈ [from,to]. TEST не трогает. */
function clearOrdersOwnPeriod_(sheet, hMap, dateFrom, dateTo) {
  // BQ-приёмник: append-only, ничего не удаляем — дедуп во вью V_WB_ORDERS.
  if (sheet && sheet._bqSink) return 0;
  var lastRow = sheet.getLastRow(), lastCol = sheet.getLastColumn();
  if (lastRow < 2) return 0;
  var values = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();
  var srcIdx = hMap['source_api'], loadIdx = hMap['load_id'], odtIdx = hMap['order_dt'];

  var keep = [], removed = 0;
  for (var i = 0; i < values.length; i++) {
    var row = values[i];
    var src = srcIdx !== undefined ? String(row[srcIdx] || '') : '';
    var lid = loadIdx !== undefined ? String(row[loadIdx] || '') : '';
    var isOwn = (src === ORDERS_RAW_SOURCE_API_) || (lid.indexOf(ORDERS_LOADID_API_PREFIX_) === 0);
    var day = odtIdx !== undefined ? normalizeDateKey_(row[odtIdx]) : '';
    var inWindow = day && day >= dateFrom && day <= dateTo;
    if (isOwn && inWindow) { removed++; } else { keep.push(row); }
  }
  if (removed === 0) return 0;

  sheet.getRange(2, 1, lastRow - 1, lastCol).clearContent();
  if (keep.length > 0) sheet.getRange(2, 1, keep.length, lastCol).setValues(keep);
  SpreadsheetApp.flush();
  return removed;
}

function appendOrdersRows_(sheet, rows, lastCol) {
  if (!rows.length) return;
  // BQ-приёмник: массивы-строки → объекты по ORDERS_RAW_HEADERS_ → в BigQuery.
  if (sheet && sheet._bqSink) {
    var objs = [];
    for (var r = 0; r < rows.length; r++) {
      var o = {};
      for (var c = 0; c < ORDERS_RAW_HEADERS_.length; c++) {
        var v = rows[r][c];
        if (v !== '' && v !== null && v !== undefined) o[ORDERS_RAW_HEADERS_[c]] = v;
      }
      objs.push(o);
    }
    wbOrdersBqAppendRows_(objs);
    return;
  }
  var start = sheet.getLastRow() + 1; if (start < 2) start = 2;
  sheet.getRange(start, 1, rows.length, lastCol).setValues(rows);
  SpreadsheetApp.flush();
}


// ═══════════════════════════════════════
// КОНТРОЛЬНЫЕ СУММЫ (по факту в RAW за период)
// ═══════════════════════════════════════

/** Контрольные суммы из массива строк (BQ-приёмник: листа для чтения нет). */
function aggregateOrdersRowArray_(rows, hMap, dateFrom, dateTo, skuIndex) {
  var out = { rows_total_period: 0, orders_count: 0, cancel_count: 0, unique_srid: 0, unique_nmId: 0, unmatched_nmId: 0 };
  var odtIdx = hMap['order_dt'], cancIdx = hMap['is_cancel'], sridIdx = hMap['srid'], nmIdx = hMap['wb_nm_id'];
  var srid = {}, nm = {}, unmatched = {};
  for (var i = 0; i < rows.length; i++) {
    var row = rows[i];
    var day = odtIdx !== undefined ? normalizeDateKey_(row[odtIdx]) : '';
    if (!day || day < dateFrom || day > dateTo) continue;
    out.rows_total_period++; out.orders_count++;
    var cv = cancIdx !== undefined ? row[cancIdx] : false;
    if (cv === true || String(cv).toLowerCase() === 'true') out.cancel_count++;
    var s = sridIdx !== undefined ? String(row[sridIdx] || '').trim() : '';
    if (s) srid[s] = 1;
    var nmRaw = nmIdx !== undefined ? row[nmIdx] : '';
    var n = (typeof normalizeNmIdFinance_ === 'function') ? normalizeNmIdFinance_(nmRaw) : String(nmRaw || '');
    if (n) { nm[n] = 1; if (skuIndex && skuIndex.byNm && !skuIndex.byNm[n]) unmatched[n] = 1; }
  }
  out.unique_srid = Object.keys(srid).length;
  out.unique_nmId = Object.keys(nm).length;
  out.unmatched_nmId = Object.keys(unmatched).length;
  return out;
}

function aggregateOrdersSums_(sheet, hMap, dateFrom, dateTo, skuIndex) {
  var out = { rows_total_period: 0, orders_count: 0, cancel_count: 0, unique_srid: 0, unique_nmId: 0, unmatched_nmId: 0 };
  var lastRow = sheet.getLastRow(), lastCol = sheet.getLastColumn();
  if (lastRow < 2) return out;
  var values = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();
  var srcIdx = hMap['source_api'], odtIdx = hMap['order_dt'], cancIdx = hMap['is_cancel'],
      sridIdx = hMap['srid'], nmIdx = hMap['wb_nm_id'];

  var srid = {}, nm = {}, unmatched = {};
  for (var i = 0; i < values.length; i++) {
    var row = values[i];
    if (srcIdx !== undefined && String(row[srcIdx] || '') !== ORDERS_RAW_SOURCE_API_) continue;
    var day = odtIdx !== undefined ? normalizeDateKey_(row[odtIdx]) : '';
    if (!day || day < dateFrom || day > dateTo) continue;

    out.rows_total_period++;
    out.orders_count++;
    var cv = cancIdx !== undefined ? row[cancIdx] : false;
    if (cv === true || String(cv).toLowerCase() === 'true') out.cancel_count++;

    var s = sridIdx !== undefined ? String(row[sridIdx] || '').trim() : '';
    if (s) srid[s] = 1;
    var nmRaw = nmIdx !== undefined ? row[nmIdx] : '';
    var n = (typeof normalizeNmIdFinance_ === 'function') ? normalizeNmIdFinance_(nmRaw) : String(nmRaw || '');
    if (n) {
      nm[n] = 1;
      if (skuIndex && skuIndex.byNm && !skuIndex.byNm[n]) unmatched[n] = 1;
    }
  }
  out.unique_srid = Object.keys(srid).length;
  out.unique_nmId = Object.keys(nm).length;
  out.unmatched_nmId = Object.keys(unmatched).length;
  return out;
}


// ═══════════════════════════════════════
// ВСПОМОГАТЕЛЬНЫЕ
// ═══════════════════════════════════════

function getRawOrdersSheet_(ss) {
  // BQ-приёмник (Фаза D1): вместо листа — лёгкая заглушка. hMap/append
  // работают по ORDERS_RAW_HEADERS_; лист не нужен.
  if (typeof wbOrdersBqSinkOn_ === 'function' && wbOrdersBqSinkOn_()) {
    wbOrdersBqEnsureTable_(ORDERS_RAW_HEADERS_);
    return {
      _bqSink: true,
      getName: function () { return ORDERS_RAW_SHEET_; },
      getLastColumn: function () { return ORDERS_RAW_HEADERS_.length; }
    };
  }
  return ss.getSheetByName(ORDERS_RAW_SHEET_);
}

function buildOrdersRawHeaderMap_(sheet, lastCol) {
  // BQ-приёмник: заголовки берём из канонической константы (листа нет).
  var headers = (sheet && sheet._bqSink)
    ? ORDERS_RAW_HEADERS_
    : sheet.getRange(1, 1, 1, lastCol).getValues()[0];
  var map = {};
  for (var i = 0; i < headers.length; i++) {
    var k = String(headers[i] || '').trim().toLowerCase();
    if (k) map[k] = i;
  }
  return map;
}

function ordersScriptProp_(key) {
  try { if (typeof getScriptProperty_ === 'function') { var v = getScriptProperty_(key); if (v) return v; } } catch (e) {}
  try { return PropertiesService.getScriptProperties().getProperty(key) || ''; } catch (e2) { return ''; }
}

function getOrdersToken_() {
  for (var i = 0; i < WB_ORDERS_TOKEN_KEYS_.length; i++) {
    var t = ordersScriptProp_(WB_ORDERS_TOKEN_KEYS_[i]);
    if (t) return { token: t, key: WB_ORDERS_TOKEN_KEYS_[i] };
  }
  return null;
}

function ordersValidDate_(s) { return /^\d{4}-\d{2}-\d{2}$/.test(String(s || '')); }

function ensureImportLogOrdersSheet_(ss) {
  var sheet = ss.getSheetByName(IMPORT_LOG_ORDERS_SHEET_);
  if (!sheet) {
    sheet = ss.insertSheet(IMPORT_LOG_ORDERS_SHEET_);
    sheet.getRange(1, 1, 1, IMPORT_LOG_ORDERS_HEADERS_.length).setValues([IMPORT_LOG_ORDERS_HEADERS_]);
    sheet.setFrozenRows(1);
  } else if (sheet.getLastRow() === 0) {
    sheet.getRange(1, 1, 1, IMPORT_LOG_ORDERS_HEADERS_.length).setValues([IMPORT_LOG_ORDERS_HEADERS_]);
    sheet.setFrozenRows(1);
  }
  return sheet;
}

function writeOrdersLogEntry_(logSheet, r) {
  var row = [
    r.load_id, r.loaded_at, r.period_from, r.period_to,
    r.rows_imported, r.skipped_dupes, r.rows_total_period,
    r.orders_count, r.cancel_count, r.unique_srid, r.unique_nmId, r.unmatched_nmId,
    r.status, r.error_message || ''
  ];
  var ir = logSheet.getLastRow() + 1; if (ir < 2) ir = 2;
  logSheet.getRange(ir, 1, 1, row.length).setValues([row]);
  SpreadsheetApp.flush();
}