/**
 * ══════════════════════════════════════════════════════════════
 * EVETIS WB — WbSalesReturnsLoader.gs  v1.0  (PR #14B)
 *
 * Production-загрузчик продаж/возвратов WB через Statistics API
 *   GET /api/v1/supplier/sales?dateFrom=…&flag=0  →  RAW_WB_SALES_RETURNS.
 * Только RAW-загрузка. Без CLEAN / UNIT / P&L / dashboards / триггера /
 * finance logic / orders loader / ads / stocks / SheetsSchema.
 *
 * ИДЕМПОТЕНТНОСТЬ (finance/orders-паттерн «replace-slice»):
 *   1. Удалить СВОИ строки (source_api='WB_API_SALES' / load_id 'SALE_API_*')
 *      за sale_dt ∈ [from,to].
 *   2. Записать свежий срез API за период.
 *   → повторный прогон: rows_imported ≈ rows_total_period, skipped_dupes ≈ 0,
 *     число СВОИХ строк за период НЕ растёт.
 *   TEST-строки (source_api='TEST' / load_id='TEST_LOAD_001') НЕ трогаются.
 *   Весь лист НЕ чистится. createAllSheets / reset НЕ вызываются. Схема НЕ меняется.
 *
 * ЦЕЛЕВОЙ ЛИСТ: явно 'RAW_WB_SALES_RETURNS' (в SheetsSchema этот лист заведён
 *   через ключ SHEET_NAMES.RAW_WB_SALES, но физический лист данных —
 *   RAW_WB_SALES_RETURNS; на ключ схемы НЕ полагаемся).
 *
 * ВОЗВРАТЫ — ПО КОНТРАКТУ (живого return-примера на момент PR нет:
 *   sales API за 2026-04-01—2026-06-16 дал returns_count=0, в RAW_WB_FINANCE
 *   товарных возвратов тоже не найдено):
 *     saleID startsWith 'R' → operation_type='return', is_return=TRUE;
 *     иначе                  → operation_type='sale',   is_return=FALSE.
 *   Return-ветка НЕ проверена на проде — проверить при первом реальном возврате.
 *
 * ПОЛЯ (схема RAW_WB_SALES_RETURNS, 34 колонки, без расширения):
 *   paymentSaleAmount НЕ сохраняется (нет колонки), priceWithDisc НЕ сохраняется
 *   (нет отдельной колонки), order_dt пустой (sales API дату заказа не отдаёт),
 *   quantity = 1 на строку (sales API qty по строке не отдаёт).
 *
 * ПЕРЕИСПОЛЬЗУЕТ (существующие утилиты, без изменений):
 *   buildSkuIndex_, normalizeNmIdFinance_, normalizeDateKey_, roundTwo_
 * ══════════════════════════════════════════════════════════════
 */


// ═══════════════════════════════════════
// КОНФИГ
// ═══════════════════════════════════════

var WB_SALES_API_BASE_   = 'https://statistics-api.wildberries.ru';
var WB_SALES_API_PATH_   = '/api/v1/supplier/sales';
var WB_SALES_TOKEN_KEYS_ = ['WB_TOKEN_STATISTICS', 'WB_TOKEN_ANALYTICS'];

var SALES_RAW_SHEET_          = 'RAW_WB_SALES_RETURNS';   // явно, не через SHEET_NAMES
var SALES_RAW_SOURCE_API_     = 'WB_API_SALES';
var SALES_LOADID_API_PREFIX_  = 'SALE_API_';
var IMPORT_LOG_SALES_SHEET_   = 'IMPORT_LOG_SALES_RETURNS';

var WB_SALES_API_MAX_PAGES_    = 40;
var WB_SALES_API_PAGE_PAUSE_   = 3000;    // мс между страницами пагинации
var WB_SALES_API_ROLLING_DAYS_ = 14;

// 429-backoff: gate sales/returns ловил частые HTTP 429.
// 3 ретрая (а не 5) — чтобы линейный backoff не упёрся в лимит выполнения Apps Script.
var WB_SALES_API_RETRY_429_      = 3;
var WB_SALES_API_RETRY_PAUSE_MS_ = 20000; // базовая пауза; растёт линейно по попытке

var IMPORT_LOG_SALES_HEADERS_ = [
  'load_id', 'loaded_at', 'period_from', 'period_to',
  'rows_imported', 'skipped_dupes', 'rows_total_period',
  'sales_count', 'returns_count',
  'unique_saleID', 'unique_srid', 'unique_nmId', 'unmatched_nmId',
  'status', 'error_message'
];


// ═══════════════════════════════════════
// МЕНЮ (вызывать из onOpen — см. правку Menu v2)
// ═══════════════════════════════════════

function addWbSalesReturnsLoaderMenu() {
  SpreadsheetApp.getUi()
    .createMenu('💳 Продажи WB')
    .addItem('🔄 Обновить продажи (rolling 14)', 'importWbSalesReturnsFromApiRolling14Days')
    .addItem('📅 Загрузить продажи за период…', 'importWbSalesReturnsFromApiPrompt_')
    .addItem('🧾 Создать IMPORT_LOG_SALES_RETURNS', 'ensureImportLogSalesMenu_')
    .addToUi();
}

function importWbSalesReturnsFromApiPrompt_() {
  var ui = SpreadsheetApp.getUi();
  var resp = ui.prompt('Загрузка продаж WB',
    'Введите период через запятую: YYYY-MM-DD,YYYY-MM-DD\nНапример: 2026-04-01,2026-06-16',
    ui.ButtonSet.OK_CANCEL);
  if (resp.getSelectedButton() !== ui.Button.OK) return;
  var parts = String(resp.getResponseText() || '').split(',');
  var from = (parts[0] || '').trim(), to = (parts[1] || '').trim();
  if (!salesValidDate_(from) || !salesValidDate_(to)) {
    ui.alert('Неверный формат периода. Ожидается YYYY-MM-DD,YYYY-MM-DD'); return;
  }
  importWbSalesReturnsFromApi(from, to);
}

function ensureImportLogSalesMenu_() {
  ensureImportLogSalesSheet_(SpreadsheetApp.getActiveSpreadsheet());
  SpreadsheetApp.getUi().alert('IMPORT_LOG_SALES_RETURNS готов.');
}


// ═══════════════════════════════════════
// ПУБЛИЧНЫЕ ФУНКЦИИ
// ═══════════════════════════════════════

/** Ручной запуск с alert-сводкой. */
function importWbSalesReturnsFromApi(dateFrom, dateTo) {
  var r = importWbSalesReturnsFromApiInternal_(dateFrom, dateTo);
  var ui = SpreadsheetApp.getUi();
  var msg =
    'Статус: ' + r.status + '\n' +
    'Период: ' + r.period_from + ' — ' + r.period_to + '\n\n' +
    'Импортировано строк: ' + r.rows_imported + '\n' +
    'Пропущено дублей (в пакете): ' + r.skipped_dupes + '\n' +
    'Всего своих строк за период: ' + r.rows_total_period + '\n' +
    'Продаж: ' + r.sales_count + ', возвратов: ' + r.returns_count + '\n' +
    'Уник. saleID: ' + r.unique_saleID + ', уник. srid: ' + r.unique_srid +
      ', уник. nmId: ' + r.unique_nmId + '\n' +
    'Строк без SKU (not_found): ' + r.unmatched_nmId + '\n' +
    '\nℹ️ Возвраты обрабатываются по контракту (saleID startsWith "R"). ' +
      'Живого return-примера пока нет — return-ветка на проде не проверена.' +
    (r.error_message ? '\n\n' + r.error_message : '');
  try { ui.alert('💳 Продажи WB', msg, ui.ButtonSet.OK); } catch (e) {}
  return r;
}

/** Rolling-14 (вчера−13 … вчера), ручной запуск. */
function importWbSalesReturnsFromApiRolling14Days() {
  var yesterday = new Date(); yesterday.setDate(yesterday.getDate() - 1);
  var from = new Date(yesterday); from.setDate(from.getDate() - (WB_SALES_API_ROLLING_DAYS_ - 1));
  var tz = 'Europe/Moscow';
  return importWbSalesReturnsFromApi(
    Utilities.formatDate(from, tz, 'yyyy-MM-dd'),
    Utilities.formatDate(yesterday, tz, 'yyyy-MM-dd')
  );
}

/**
 * Ядро без UI. Возвращает result (поля IMPORT_LOG_SALES_RETURNS + rows_imported/skipped_dupes).
 */
function importWbSalesReturnsFromApiInternal_(dateFrom, dateTo) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var tz = 'Europe/Moscow';
  var stamp = Utilities.formatDate(new Date(), tz, 'yyyyMMdd_HHmmss');

  var result = {
    load_id: SALES_LOADID_API_PREFIX_ + stamp,
    loaded_at: Utilities.formatDate(new Date(), tz, 'yyyy-MM-dd HH:mm:ss'),
    period_from: dateFrom, period_to: dateTo,
    rows_imported: 0, skipped_dupes: 0, rows_total_period: 0,
    sales_count: 0, returns_count: 0,
    unique_saleID: 0, unique_srid: 0, unique_nmId: 0, unmatched_nmId: 0,
    status: 'ERROR', error_message: ''
  };

  if (!salesValidDate_(dateFrom) || !salesValidDate_(dateTo)) {
    result.error_message = 'Неверные dateFrom/dateTo (YYYY-MM-DD)'; return result;
  }

  var rawSheet = getRawSalesSheet_(ss);
  if (!rawSheet) { result.error_message = 'Лист ' + SALES_RAW_SHEET_ + ' не найден'; return result; }

  var tk = getSalesToken_();
  if (!tk) {
    result.error_message = 'Нет токена WB. Задайте Script Property: ' + WB_SALES_TOKEN_KEYS_.join(' или ');
    return result;
  }
  console.log('  Sales API токен: ' + tk.key);

  var logSheet = ensureImportLogSalesSheet_(ss);

  try {
    // 1. Тянем продажи/возвраты (пагинация по lastChangeDate, 429-backoff)
    console.log('  Sales API: запрос ' + dateFrom + ' — ' + dateTo);
    var fetched = fetchSalesApiData_(tk.token, dateFrom);
    if (!fetched.ok) {
      result.error_message = fetched.error;
      writeSalesLogEntry_(logSheet, result);
      return result;
    }
    console.log('  Sales API: получено ' + fetched.data.length + ' строк за ' + fetched.pages + ' страниц');

    var lastCol = rawSheet.getLastColumn();
    var hMap = buildSalesRawHeaderMap_(rawSheet, lastCol);
    var skuIndex = (typeof buildSkuIndex_ === 'function') ? buildSkuIndex_(ss) : { byNm: {}, byBarcode: {} };

    // 2. Нормализация + фильтр по sale_dt(date) ∈ [from,to]
    var rows = normalizeSalesApiRows_(fetched.data, hMap, lastCol, result.load_id, result.loaded_at, dateFrom, dateTo, skuIndex);

    // 3. Дедуп ВНУТРИ пакета по row_hash (перекрытие страниц пагинации)
    var seen = {}, unique = [], skipped = 0;
    var rhIdx = hMap['row_hash'];
    for (var i = 0; i < rows.length; i++) {
      var h = (rhIdx !== undefined) ? rows[i][rhIdx] : ('row' + i);
      if (seen[h]) { skipped++; continue; }
      seen[h] = 1; unique.push(rows[i]);
    }
    result.skipped_dupes = skipped;

    // 4. Replace-slice: удалить свои строки за период, затем записать свежий срез
    var cleared = clearSalesOwnPeriod_(rawSheet, hMap, dateFrom, dateTo);
    if (cleared > 0) console.log('  Удалено своих строк WB_API_SALES за период: ' + cleared);

    if (unique.length > 0) appendSalesRows_(rawSheet, unique, lastCol);
    result.rows_imported = unique.length;

    // 5. Контрольные суммы за период (по факту в RAW, только СВОИ строки)
    var sums = aggregateSalesSums_(rawSheet, hMap, dateFrom, dateTo);
    result.rows_total_period = sums.rows_total_period;
    result.sales_count = sums.sales_count;
    result.returns_count = sums.returns_count;
    result.unique_saleID = sums.unique_saleID;
    result.unique_srid = sums.unique_srid;
    result.unique_nmId = sums.unique_nmId;
    result.unmatched_nmId = sums.unmatched_nmId;             // ROW-COUNT not_found (требование приёмки)
    result.unmatched_unique_nmId = sums.unmatched_unique_nmId; // внутренний доп.показатель (в лог не пишется)

    result.status = 'OK';
    if (unique.length === 0) result.error_message = 'Нет продаж за период';
    writeSalesLogEntry_(logSheet, result);
    console.log('  Sales: импортировано ' + result.rows_imported + ', за период ' + result.rows_total_period +
      ' (sale=' + result.sales_count + ', return=' + result.returns_count + ')');
    return result;

  } catch (e) {
    result.error_message = 'Исключение: ' + e.message;
    try { writeSalesLogEntry_(logSheet, result); } catch (e2) {}
    console.log('❌ Sales: ' + e.message);
    return result;
  }
}


// ═══════════════════════════════════════
// FETCH (пагинация по lastChangeDate + 429-backoff)
// ═══════════════════════════════════════

function fetchSalesApiData_(token, dateFrom) {
  var base = WB_SALES_API_BASE_ + WB_SALES_API_PATH_;
  var cursor = dateFrom;
  var all = [], seenKey = {}, pages = 0;

  while (pages < WB_SALES_API_MAX_PAGES_) {
    var url = base + '?dateFrom=' + encodeURIComponent(cursor) + '&flag=0';

    var resp = salesHttpGet_(url, token);
    if (!resp.ok) {
      return { ok: false, error: resp.error, data: all, pages: pages };
    }

    var arr;
    try { arr = JSON.parse(resp.body); } catch (e) { arr = []; }
    if (!arr || !arr.length) break;

    var newCount = 0, maxLcd = cursor;
    for (var i = 0; i < arr.length; i++) {
      var o = arr[i];
      // Дедуп страниц по saleID (sale 'S…' и return 'R…' различимы),
      // fallback — составной ключ. НЕ по одному srid: возврат и исходная
      // продажа могут разделять srid, и дедуп по srid выкинул бы return.
      var key = String(o.saleID || '').trim();
      if (!key) {
        key = [
          String(o.srid || '').trim(),
          String(o.nmId || '').trim(),
          String(o.date || '').trim(),
          String(o.lastChangeDate || '').trim()
        ].join('|');
      }
      if (!seenKey[key]) { seenKey[key] = 1; all.push(o); newCount++; }
      var lcd = String(o.lastChangeDate || '').replace('T', ' ').substring(0, 19);
      if (lcd && lcd > maxLcd) maxLcd = lcd;
    }
    pages++;
    if (newCount === 0) break;          // дальше только повтор граничных строк
    if (maxLcd <= cursor) break;        // курсор не двигается
    cursor = maxLcd;
    Utilities.sleep(WB_SALES_API_PAGE_PAUSE_);
  }
  return { ok: true, data: all, pages: pages };
}

/**
 * GET с Authorization-токеном и 429-backoff.
 * @return {Object} { ok, code, body, error } (токен не логируется).
 */
function salesHttpGet_(url, token) {
  var attempt = 0;
  while (true) {
    attempt++;
    var resp;
    try {
      resp = UrlFetchApp.fetch(url, {
        method: 'get',
        headers: { Authorization: token },
        muteHttpExceptions: true
      });
    } catch (e) {
      return { ok: false, code: 0, body: '', error: 'HTTP исключение: ' + e.message };
    }
    var code = resp.getResponseCode();
    var body = resp.getContentText();

    if (code === 429 && attempt <= WB_SALES_API_RETRY_429_) {
      var pause = WB_SALES_API_RETRY_PAUSE_MS_ * attempt;   // линейный backoff
      console.log('  Sales API: HTTP 429 — пауза ' + (pause / 1000) + ' c (попытка ' + attempt + ')');
      Utilities.sleep(pause);
      continue;
    }
    if (code !== 200) {
      return { ok: false, code: code, body: body, error: 'HTTP ' + code + ': ' + String(body).substring(0, 200) };
    }
    return { ok: true, code: code, body: body, error: '' };
  }
}


// ═══════════════════════════════════════
// НОРМАЛИЗАЦИЯ
// ═══════════════════════════════════════

function normalizeSalesApiRows_(apiData, hMap, lastCol, loadId, loadedAt, dateFrom, dateTo, skuIndex) {
  var rows = [];
  var rowNo = 0;
  for (var i = 0; i < apiData.length; i++) {
    var o = apiData[i];
    var day = (typeof normalizeDateKey_ === 'function') ? normalizeDateKey_(o.date)
                                                        : String(o.date || '').substring(0, 10);
    if (!day || day < dateFrom || day > dateTo) continue;   // окно по дате продажи

    // ── Contract return handling ──
    var saleId = String(o.saleID || '');
    var isReturn = (saleId.charAt(0).toUpperCase() === 'R');
    var opType = isReturn ? 'return' : 'sale';

    rowNo++;
    var newRow = [];
    for (var c = 0; c < lastCol; c++) newRow.push('');
    function set(name, val) { var idx = hMap[name]; if (idx !== undefined) newRow[idx] = val; }

    set('load_id', loadId);
    set('loaded_at', loadedAt);
    set('source_api', SALES_RAW_SOURCE_API_);
    set('raw_row_number', rowNo);

    set('srid', o.srid || '');
    set('sale_id', saleId);
    set('order_dt', '');                       // sales API не отдаёт дату заказа
    set('sale_dt', o.date || '');
    set('last_change_date', o.lastChangeDate || '');
    set('operation_type', opType);
    set('is_return', isReturn);

    set('wb_nm_id', o.nmId || '');
    set('wb_vendor_code', o.supplierArticle || '');
    set('barcode', o.barcode || '');
    set('category', o.category || '');
    set('subject', o.subject || '');
    set('brand', o.brand || '');
    set('tech_size', o.techSize || '');
    set('warehouse_name', o.warehouseName || '');
    set('region_name', o.regionName || o.oblastOkrugName || o.oblast || '');
    set('country_name', o.countryName || '');

    set('total_price', salesRound_(o.totalPrice));
    set('discount_percent', Number(o.discountPercent) || 0);
    set('spp', Number(o.spp) || 0);
    set('finished_price', salesRound_(o.finishedPrice));
    set('for_pay', salesRound_(o.forPay));
    set('quantity', 1);                        // sales API: одна строка = одна единица
    set('sticker_id', o.sticker || '');

    set('is_duplicate', 'FALSE');
    set('processed_status', 'OK');
    set('error_message', '');

    // SKU-привязка (read-only к SKU_MASTER): by nmId → fallback by barcode
    var nmId = (typeof normalizeNmIdFinance_ === 'function') ? normalizeNmIdFinance_(o.nmId) : String(o.nmId || '');
    var matched = false;
    if (nmId && skuIndex.byNm && skuIndex.byNm[nmId]) {
      matched = true;
      set('internal_sku', skuIndex.byNm[nmId].sku || '');
    } else {
      var bc = String(o.barcode || '').trim();
      if (bc && skuIndex.byBarcode && skuIndex.byBarcode[bc]) {
        matched = true;
        var rNm = skuIndex.byBarcode[bc];
        if (skuIndex.byNm[rNm]) set('internal_sku', skuIndex.byNm[rNm].sku || '');
      }
    }
    set('sku_match_status', matched ? 'matched' : 'not_found');

    if (hMap['row_hash'] !== undefined) newRow[hMap['row_hash']] = computeSalesRowHash_(newRow, hMap);
    rows.push(newRow);
  }
  return rows;
}

function salesRound_(v) {
  if (typeof roundTwo_ === 'function') return roundTwo_(Number(v) || 0);
  return Math.round((Number(v) || 0) * 100) / 100;
}

function salesMd5_(s) {
  var bytes = Utilities.computeDigest(Utilities.DigestAlgorithm.MD5, String(s), Utilities.Charset.UTF_8);
  var hex = '';
  for (var i = 0; i < bytes.length; i++) { var b = (bytes[i] + 256) % 256; hex += (b < 16 ? '0' : '') + b.toString(16); }
  return hex;
}

/** Стабильный хэш: srid|nmId|sale_dt|sale_id|operation_type. */
function computeSalesRowHash_(rowArr, hMap) {
  function g(name) { var i = hMap[name]; return (i === undefined || rowArr[i] === undefined || rowArr[i] === null) ? '' : String(rowArr[i]).trim(); }
  var nm = (typeof normalizeNmIdFinance_ === 'function') ? normalizeNmIdFinance_(g('wb_nm_id')) : g('wb_nm_id');
  var dt = (typeof normalizeDateKey_ === 'function') ? normalizeDateKey_(g('sale_dt')) : g('sale_dt');
  var parts = [ g('srid'), nm, dt, g('sale_id'), g('operation_type') ];
  return salesMd5_(parts.join('|'));
}


// ═══════════════════════════════════════
// IDEMPOTENCY: clear-own-period + append
// ═══════════════════════════════════════

/** Удаляет ТОЛЬКО свои строки (WB_API_SALES / SALE_API_*) за sale_dt ∈ [from,to]. TEST не трогает. */
function clearSalesOwnPeriod_(sheet, hMap, dateFrom, dateTo) {
  var lastRow = sheet.getLastRow(), lastCol = sheet.getLastColumn();
  if (lastRow < 2) return 0;
  var values = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();
  var srcIdx = hMap['source_api'], loadIdx = hMap['load_id'], sdtIdx = hMap['sale_dt'];

  var keep = [], removed = 0;
  for (var i = 0; i < values.length; i++) {
    var row = values[i];
    var src = srcIdx !== undefined ? String(row[srcIdx] || '') : '';
    var lid = loadIdx !== undefined ? String(row[loadIdx] || '') : '';
    var isOwn = (src === SALES_RAW_SOURCE_API_) || (lid.indexOf(SALES_LOADID_API_PREFIX_) === 0);
    var day = sdtIdx !== undefined ? salesDayKey_(row[sdtIdx]) : '';
    var inWindow = (day && day >= dateFrom && day <= dateTo);

    if (isOwn && inWindow) { removed++; }   // удаляем (не переносим в keep)
    else keep.push(row);
  }

  if (removed === 0) return 0;

  // Перезаписываем тело листа оставшимися строками.
  sheet.getRange(2, 1, lastRow - 1, lastCol).clearContent();
  if (keep.length > 0) sheet.getRange(2, 1, keep.length, lastCol).setValues(keep);
  SpreadsheetApp.flush();
  return removed;
}

function appendSalesRows_(sheet, rows, lastCol) {
  var startRow = sheet.getLastRow() + 1;
  sheet.getRange(startRow, 1, rows.length, lastCol).setValues(rows);
  SpreadsheetApp.flush();
}


// ═══════════════════════════════════════
// АГРЕГАЦИЯ checksums (только СВОИ строки за период)
// ═══════════════════════════════════════

function aggregateSalesSums_(sheet, hMap, dateFrom, dateTo) {
  var out = {
    rows_total_period: 0, sales_count: 0, returns_count: 0,
    unique_saleID: 0, unique_srid: 0, unique_nmId: 0,
    unmatched_nmId: 0, unmatched_unique_nmId: 0
  };
  var lastRow = sheet.getLastRow(), lastCol = sheet.getLastColumn();
  if (lastRow < 2) return out;

  var values = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();
  var srcIdx = hMap['source_api'], loadIdx = hMap['load_id'], sdtIdx = hMap['sale_dt'];
  var saleIdx = hMap['sale_id'], sridIdx = hMap['srid'], nmIdx = hMap['wb_nm_id'];
  var retIdx = hMap['is_return'], matchIdx = hMap['sku_match_status'];

  var saleSet = {}, sridSet = {}, nmSet = {}, unmatchedNmSet = {};

  for (var i = 0; i < values.length; i++) {
    var row = values[i];
    var src = srcIdx !== undefined ? String(row[srcIdx] || '') : '';
    var lid = loadIdx !== undefined ? String(row[loadIdx] || '') : '';
    var isOwn = (src === SALES_RAW_SOURCE_API_) || (lid.indexOf(SALES_LOADID_API_PREFIX_) === 0);
    if (!isOwn) continue;                                   // TEST и чужие источники игнорируем
    var day = sdtIdx !== undefined ? salesDayKey_(row[sdtIdx]) : '';
    if (!day || day < dateFrom || day > dateTo) continue;

    out.rows_total_period++;

    var isRet = false;
    if (retIdx !== undefined) {
      var rv = row[retIdx];
      isRet = (rv === true || String(rv).toUpperCase() === 'TRUE');
    }
    if (isRet) out.returns_count++; else out.sales_count++;

    if (saleIdx !== undefined) { var sv = String(row[saleIdx] || ''); if (sv) saleSet[sv] = 1; }
    if (sridIdx !== undefined) { var srv = String(row[sridIdx] || ''); if (srv) sridSet[srv] = 1; }

    var nmRaw = nmIdx !== undefined ? row[nmIdx] : '';
    var nm = (typeof normalizeNmIdFinance_ === 'function') ? normalizeNmIdFinance_(nmRaw) : String(nmRaw || '');
    if (nm) nmSet[nm] = 1;

    if (matchIdx !== undefined && String(row[matchIdx] || '') === 'not_found') {
      out.unmatched_nmId++;                                 // ROW-COUNT (требование приёмки)
      if (nm) unmatchedNmSet[nm] = 1;
    }
  }

  out.unique_saleID = Object.keys(saleSet).length;
  out.unique_srid = Object.keys(sridSet).length;
  out.unique_nmId = Object.keys(nmSet).length;
  out.unmatched_unique_nmId = Object.keys(unmatchedNmSet).length;
  return out;
}


// ═══════════════════════════════════════
// ЛИСТЫ / ЛОГ / ТОКЕН / УТИЛИТЫ
// ═══════════════════════════════════════

function getRawSalesSheet_(ss) {
  return ss.getSheetByName(SALES_RAW_SHEET_);
}

function buildSalesRawHeaderMap_(sheet, lastCol) {
  var headers = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
  var map = {};
  for (var c = 0; c < headers.length; c++) {
    var name = String(headers[c] || '').trim().toLowerCase();
    if (name) map[name] = c;
  }
  return map;
}

function getSalesToken_() {
  for (var i = 0; i < WB_SALES_TOKEN_KEYS_.length; i++) {
    var key = WB_SALES_TOKEN_KEYS_[i];
    var v = '';
    try {
      if (typeof getScriptProperty_ === 'function') v = getScriptProperty_(key) || '';
      if (!v) v = PropertiesService.getScriptProperties().getProperty(key) || '';
    } catch (e) { v = ''; }
    if (v) return { key: key, token: v };
  }
  return null;
}

function ensureImportLogSalesSheet_(ss) {
  var sheet = ss.getSheetByName(IMPORT_LOG_SALES_SHEET_);
  if (!sheet) {
    sheet = ss.insertSheet(IMPORT_LOG_SALES_SHEET_);
    sheet.getRange(1, 1, 1, IMPORT_LOG_SALES_HEADERS_.length).setValues([IMPORT_LOG_SALES_HEADERS_]);
    sheet.setFrozenRows(1);
  } else if (sheet.getLastRow() < 1) {
    sheet.getRange(1, 1, 1, IMPORT_LOG_SALES_HEADERS_.length).setValues([IMPORT_LOG_SALES_HEADERS_]);
    sheet.setFrozenRows(1);
  }
  return sheet;
}

function writeSalesLogEntry_(logSheet, r) {
  if (!logSheet) return;
  var rowObj = {
    load_id: r.load_id, loaded_at: r.loaded_at,
    period_from: r.period_from, period_to: r.period_to,
    rows_imported: r.rows_imported, skipped_dupes: r.skipped_dupes,
    rows_total_period: r.rows_total_period,
    sales_count: r.sales_count, returns_count: r.returns_count,
    unique_saleID: r.unique_saleID, unique_srid: r.unique_srid,
    unique_nmId: r.unique_nmId, unmatched_nmId: r.unmatched_nmId,
    status: r.status, error_message: r.error_message
  };
  var rowArr = [];
  for (var i = 0; i < IMPORT_LOG_SALES_HEADERS_.length; i++) {
    var k = IMPORT_LOG_SALES_HEADERS_[i];
    rowArr.push(rowObj[k] !== undefined ? rowObj[k] : '');
  }
  logSheet.getRange(logSheet.getLastRow() + 1, 1, 1, rowArr.length).setValues([rowArr]);
}

/** 'YYYY-MM-DD' из значения ячейки (Date-объект или строка). */
function salesDayKey_(v) {
  if (typeof normalizeDateKey_ === 'function') {
    var k = normalizeDateKey_(v);
    if (k) return k;
  }
  if (Object.prototype.toString.call(v) === '[object Date]' && !isNaN(v.getTime())) {
    return Utilities.formatDate(v, 'Europe/Moscow', 'yyyy-MM-dd');
  }
  var s = String(v || '');
  return s.length >= 10 ? s.substring(0, 10) : '';
}

function salesValidDate_(s) {
  return /^\d{4}-\d{2}-\d{2}$/.test(String(s || ''));
}
